<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">1ddf7c3f-7990-4bc5-afbb-a51ad86be29a</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">lsystem_example.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">635064800738994972</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>142</X>
                  <Y>-39</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">0.511999965</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">12</item>
          </items>
          <chunks count="12">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">41c538d8-ace3-4974-8aa2-3b39821c3a54</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">class LTurtle(object):
    
    def __init__(self,instructions):
        self.inst = instructions # the L system string to be interpreted
        self.pts = [Point()]
        self.css = [CS()]
        self.angle = math.pi/4
        self.step_size = 1.0

    # moves the turtle based on the L System string
    def go(self):
        lines = []
        # while the length of the string is not 0
        while len(self.inst)&gt;0:
            chr = self.inst[0]
            
            # update the Coordinate Sytem based on the current string character
            if chr == '-': #yaw right
                self.do_xform(self.css[-1].zAxis,self.angle)
            elif chr == '+': #yaw left
                self.do_xform(self.css[-1].zAxis,-self.angle)
            elif chr == '^': #pitch up
                self.do_xform(self.css[-1].xAxis,-self.angle)
            elif chr == '&amp;': #pitch down
                self.do_xform(self.css[-1].xAxis,self.angle)
            elif chr == '}': #roll right
                self.do_xform(self.css[-1].yAxis,self.angle)
            elif chr == '{': # roll left
                self.do_xform(self.css[-1].yAxis,-self.angle)
                
            # draw a new line along the y axis of the Coordinate System
            elif chr == 'F':
                nxt_pt = self.pts[-1] + (self.css[-1].yAxis * self.step_size)
                lines.append(Segment(self.pts[-1],nxt_pt))
                self.pts[-1] = nxt_pt
  
            # save the last place to branch from to a list
            elif chr == '[': 
                self.push(self.pts[-1], self.css[-1])
            # remove that branch from the list once it has been drawn
            elif chr == ']': 
                self.pop() 
            self.inst = self.inst[1:]
        return lines

    # the transformation to apply to the Coordinate System
    def do_xform(self,axis,angle):
        xf = Xform.rotation(axis=axis,angle=angle)
        self.css[-1] = self.css[-1] * xf
        pass
    # adds the current point and CS to lists
    def push(self,pt,cs):
        self.pts.append(pt)
        self.css.append(cs)
    # removes the last point and CS from lists
    def pop(self):
        self.pts = self.pts[:-1]
        self.css = self.css[:-1]</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ContentAlign" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;255;255</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>71.99414</X>
                          <Y>729.5261</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>71</X>
                          <Y>729</Y>
                          <W>532</W>
                          <H>736</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5a598d79-8f37-4595-a876-6f38fd765a3d</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">class LEngine(object):

    def __init__(self,axiom):
        self.axiom = axiom
        self.rules = []
        self.clear()

    # a function to define rules to be checked
    def add_rule(self,rulething):
        # check on structure of rulething and convert to tuple
        rule = rulething
        try:
            rule.strip()# remove all white spaces from the rule
            # then attempt to split the rule at the arrow
            # and remove any left over white spaces
            rule = [str.strip() for str in rulething.split("-&gt;")]
        except:# if the rule is not in single string format
            try:# check if it is a tuple
                rule = rulething[0],rulething[1]
            except:# and if not, return an error
                raise TypeError("oh snap, that's not a rule")
        # if it is a valid rule, add it to the list of rules
        self.rules.append(rule)

    # a function that replaces a character with its appropriate rule
    def apply_rules(self, char):
        # check all the rules for the one to apply
        for rule in self.rules:
            # if the character matches the first half of the rule tuple
            if char == rule[0]:
                # replace the character with the second half of the rule tuple
                return rule[1]
                break
        # if no rule characters match, return the original character
        return char
    
    # a function that applies character replacement to strings based on rules
    def step(self):
        nxt_gen = ""
        # for every character in the current string
        # check if there is a rule that applies to it and replace
        for chr in self.cur_gen: nxt_gen += str(self.apply_rules(chr))
        self.hist.append(nxt_gen)

    # returns the last generation of applied strings of rules
    @property
    def cur_gen(self): return self.hist[-1]
    
    # removes all rules, and applied strings of rules
    def clear(self):
        self.hist = [self.axiom]
        self.rules = []

a.put(LEngine)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>633</X>
                          <Y>188</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>619</X>
                          <Y>154</Y>
                          <W>48</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="4">
                        <item name="InputCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f7a8eace-1d80-4fb4-91fd-557d5ac5f86d</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>656.5</X>
                                  <Y>172</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>648</X>
                                  <Y>156</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f374870d-d623-4978-ad58-4b396afd96d3</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>656.5</X>
                                  <Y>204</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>648</X>
                                  <Y>188</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b327822e-dfc5-4ef2-ad58-8a3032a05338</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">
# sets up an L System Generator
# and a set of rules
leng = LEngine(axiom)

for rule in production:
    leng.add_rule(rule)
for n in range(3): leng.step()# generations to compute

# sets up an L system Interpreter
turt = LTurtle(leng.cur_gen)
geom = turt.go()# tells the turtle to move

a.put(geom)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>1218</X>
                          <Y>529</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>1134</X>
                          <Y>487</Y>
                          <W>123</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">4</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">production</item>
                            <item name="NickName" type_name="gh_string" type_code="10">production</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">95daae6b-6b5c-40dc-bcb6-fbf59d16b8a5</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">1640bd8f-0b10-428d-b828-41d52599770a</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1171</X>
                                  <Y>499</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1136</X>
                                  <Y>489</Y>
                                  <W>67</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">axiom</item>
                            <item name="NickName" type_name="gh_string" type_code="10">axiom</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">5557fe73-0cd9-4c5e-a7e9-37b20175a407</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">d8a61a08-80c8-4bb0-852d-f1f6befa03c2</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1171</X>
                                  <Y>519</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1136</X>
                                  <Y>509</Y>
                                  <W>67</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">LEngine</item>
                            <item name="NickName" type_name="gh_string" type_code="10">LEngine</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">5a361593-7f9e-4138-b186-8d6de977e04a</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">f374870d-d623-4978-ad58-4b396afd96d3</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1171</X>
                                  <Y>539</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1136</X>
                                  <Y>529</Y>
                                  <W>67</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="3">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">LTurtle</item>
                            <item name="NickName" type_name="gh_string" type_code="10">LTurtle</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">e9ad67a4-61f6-4586-8747-4eb9b14512c8</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">89f8c34f-409d-4345-90c7-50c313349203</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1171</X>
                                  <Y>559</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1136</X>
                                  <Y>549</Y>
                                  <W>67</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4c3d5359-9ee1-4516-bc5b-b12e28629fac</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1244</X>
                                  <Y>509</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1233</X>
                                  <Y>489</Y>
                                  <W>22</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">2c247810-46c7-4fa2-9fe4-db6feb347fcb</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1244</X>
                                  <Y>549</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1233</X>
                                  <Y>529</Y>
                                  <W>22</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4b3b91db-17fd-4851-b155-cdc16d2a7655</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">class LTurtle(object):
    
    def __init__(self,instructions):
        self.inst = instructions # the L system string to be interpreted
        self.pts = [Point()]
        self.css = [CS()]
        self.angle = math.pi/4
        self.step_size = 1.0

    # moves the turtle based on the L System string
    def go(self):
        lines = []
        # while the length of the string is not 0
        while len(self.inst)&gt;0:
            chr = self.inst[0]
            
            # update the Coordinate Sytem based on the current string character
            if chr == '-': #yaw right
                self.do_xform(self.css[-1].zAxis,self.angle)
            elif chr == '+': #yaw left
                self.do_xform(self.css[-1].zAxis,-self.angle)
            elif chr == '^': #pitch up
                self.do_xform(self.css[-1].xAxis,-self.angle)
            elif chr == '&amp;': #pitch down
                self.do_xform(self.css[-1].xAxis,self.angle)
            elif chr == '}': #roll right
                self.do_xform(self.css[-1].yAxis,self.angle)
            elif chr == '{': # roll left
                self.do_xform(self.css[-1].yAxis,-self.angle)
                
            # draw a new line along the y axis of the Coordinate System
            elif chr == 'F':
                nxt_pt = self.pts[-1] + (self.css[-1].yAxis * self.step_size)
                lines.append(Segment(self.pts[-1],nxt_pt))
                self.pts[-1] = nxt_pt
  
            # save the last place to branch from to a list
            elif chr == '[': 
                self.push(self.pts[-1], self.css[-1])
            # remove that branch from the list once it has been drawn
            elif chr == ']': 
                self.pop() 
            self.inst = self.inst[1:]
        return lines

    # the transformation to apply to the Coordinate System
    def do_xform(self,axis,angle):
        xf = Xform.rotation(axis=axis,angle=angle)
        self.css[-1] = self.css[-1] * xf
        pass
    # adds the current point and CS to lists
    def push(self,pt,cs):
        self.pts.append(pt)
        self.css.append(cs)
    # removes the last point and CS from lists
    def pop(self):
        self.pts = self.pts[:-1]
        self.css = self.css[:-1]

a.put (LTurtle)
        </item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>638</X>
                          <Y>767</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>624</X>
                          <Y>733</Y>
                          <W>48</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="4">
                        <item name="InputCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">00f2bff5-a704-4d44-bde5-51b44876ad33</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>661.5</X>
                                  <Y>751</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>653</X>
                                  <Y>735</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">89f8c34f-409d-4345-90c7-50c313349203</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>661.5</X>
                                  <Y>783</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>653</X>
                                  <Y>767</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7e0e2dbb-259a-417c-861b-09ef3b6c6ce3</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">    # a function to define rules to be checked
    def add_rule(self,rulething):
        # check on structure of rulething and convert to tuple
        rule = rulething
        try:
            rule.strip()# remove all white spaces from the rule
            # then attempt to split the rule at the arrow
            # and remove any left over white spaces
            rule = [str.strip() for str in rulething.split("-&gt;")]
        except:# if the rule is not in single string format
            try:# check if it is a tuple
                rule = rulething[0],rulething[1]
            except:# and if not, return an error
                raise TypeError("oh snap, that's not a rule")
        # if it is a valid rule, add it to the list of rules
        self.rules.append(rule)</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ContentAlign" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;255;255</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>68.33392</X>
                          <Y>140.7825</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>68</X>
                          <Y>140</Y>
                          <W>532</W>
                          <H>215</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9f9ac88c-bb36-4ecf-a831-a36145bf97f0</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">
# sets up an L System Generator
# and a set of rules
leng = LEngine("X")# axiom 'X'
leng.add_rule(['X', 'F-[[X]^XB]+F[&amp;FXA]-X&gt;'])# rule as a tuple
leng.add_rule("F -&gt; F&amp;FC&lt;&lt;")# rule as a string
leng.add_rule("A -&gt; FX")
leng.add_rule("B -&gt; CA")
leng.add_rule("C -&gt; X")
for n in range(3): leng.step()# generations to compute

# sets up an L system Interpreter
turt = LTurtle(leng.cur_gen)
geom = turt.go()# tells the turtle to move</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ContentAlign" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;255;255</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>826.2626</X>
                          <Y>585.6105</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>826</X>
                          <Y>585</Y>
                          <W>428</W>
                          <H>240</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">818fff65-924b-4a19-94dd-c866a2279990</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">    # a function that replaces a character with its appropriate rule
    def apply_rules(self, char):
        # check all the rules for the one to apply
        for rule in self.rules:
            # if the character matches the first half of the rule tuple
            if char == rule[0]:
                # replace the character with the second half of the rule tuple
                return rule[1]
                break
        # if no rule characters match, return the original character
        return char
    
    # a function that applies character replacement to strings based on rules
    def step(self):
        nxt_gen = ""
        # for every character in the current string
        # check if there is a rule that applies to it and replace
        for chr in self.cur_gen: nxt_gen += str(self.apply_rules(chr))
        self.hist.append(nxt_gen)

    # returns the last generation of applied strings of rules
    @property
    def cur_gen(self): return self.hist[-1]
    
    # removes all rules, and applied strings of rules
    def clear(self):
        self.hist = [self.axiom]
        self.rules = []</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ContentAlign" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;255;255</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>68.33392</X>
                          <Y>361.8922</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>68</X>
                          <Y>361</Y>
                          <W>532</W>
                          <H>358</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10">axiom</item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d8a61a08-80c8-4bb0-852d-f1f6befa03c2</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">X</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>826.4</X>
                          <Y>533.4075</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>826</X>
                          <Y>533</Y>
                          <W>160</W>
                          <H>39</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10">2D tree</item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">cf5f3aea-163c-4ec1-801a-27688105be37</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">X -&gt; F-[[X]+X]+F[+FX]-X
F -&gt; FF</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>826.7419</X>
                          <Y>312.4369</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>826</X>
                          <Y>312</Y>
                          <W>160</W>
                          <H>100</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10">CONTROLS</item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">67ab7927-0fa2-4dc1-aad1-39a799f1c863</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">F  :  STEP FORWARD
-  :  TURN RIGHT
+  :  TURN LEFT
{ :  ROLL LEFT 
}  :  ROLL RIGHT 
^  :  PITCH UP
&amp;  :  PITCH DOWN
[  :  START BRANCH
]  :  END BRANCH
</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;133;255;89</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>632.2202</X>
                          <Y>347.033</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>632</X>
                          <Y>347</Y>
                          <W>160</W>
                          <H>361</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10">dragon curve</item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8accc8af-79b4-4780-9454-257dfc632232</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">X -&gt; X+YF+
Y -&gt; -FX-Y</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>826.9727</X>
                          <Y>423.3741</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>826</X>
                          <Y>423</Y>
                          <W>160</W>
                          <H>100</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="11">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10">3D tree</item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1640bd8f-0b10-428d-b828-41d52599770a</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">X -&gt; F-[[X]^XB]+F[&amp;FXA]-X}
F -&gt; F&amp;FC{{
A -&gt; FX
B -&gt; CA
C -&gt; X</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>826.7419</X>
                          <Y>138.7196</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>826</X>
                          <Y>138</Y>
                          <W>160</W>
                          <H>165</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>