<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">e2a42be2-5cfc-4321-8e33-4fa777ccc313</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">bezier_curves.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634979237994705224</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>170</X>
                  <Y>45</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.5625</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">11</item>
          </items>
          <chunks count="11">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4edcc0d3-781a-4b75-ab2d-caea7d6069b7</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">
crv = Curve.bezier([pa,pb,pc])
a.put(crv)
b.put(crv.eval(t))</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>289</X>
                          <Y>227</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>252</X>
                          <Y>185</Y>
                          <W>71</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="9">
                        <item name="InputCount" type_name="gh_int32" type_code="3">4</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="7">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">pa</item>
                            <item name="NickName" type_name="gh_string" type_code="10">pa</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">8515a460-4b13-461a-94a9-64f7b005ba88</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">ee872982-ddd7-4671-abd6-a50e6e94628b</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>265.5</X>
                                  <Y>197</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>254</X>
                                  <Y>187</Y>
                                  <W>20</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">pb</item>
                            <item name="NickName" type_name="gh_string" type_code="10">pb</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">b84c71fe-30a5-45db-b1f8-f0b4a8b64f40</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">3dd34d2e-55ab-4269-8f07-a8f06f9d8a3c</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>265.5</X>
                                  <Y>217</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>254</X>
                                  <Y>207</Y>
                                  <W>20</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">pc</item>
                            <item name="NickName" type_name="gh_string" type_code="10">pc</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">88835b20-4084-48f6-b450-e65962e258b4</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">992b7cb5-1ef4-4a83-9510-baca08324afb</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>265.5</X>
                                  <Y>237</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>254</X>
                                  <Y>227</Y>
                                  <W>20</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="3">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">t</item>
                            <item name="NickName" type_name="gh_string" type_code="10">t</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">5737f8e3-efb2-4122-a1cd-18263060c606</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">72f5fafb-602c-47b7-919c-d51ccc960b19</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>265.5</X>
                                  <Y>257</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>254</X>
                                  <Y>247</Y>
                                  <W>20</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3e4cb014-f428-4133-9a7e-5058eb95d01a</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>312.5</X>
                                  <Y>200.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>304</X>
                                  <Y>187</Y>
                                  <W>17</W>
                                  <H>26</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3ba1deff-27f9-4aa6-9630-7c906e55799d</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>312.5</X>
                                  <Y>227</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>304</X>
                                  <Y>213</Y>
                                  <W>17</W>
                                  <H>27</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">1e906353-b53d-46a2-990f-9854ceea5750</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>312.5</X>
                                  <Y>253.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>304</X>
                                  <Y>240</Y>
                                  <W>17</W>
                                  <H>27</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ee872982-ddd7-4671-abd6-a50e6e94628b</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>200.7526</X>
                          <Y>192.1178</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>175</X>
                          <Y>182</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0</X>
                                  <Y>0</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">992b7cb5-1ef4-4a83-9510-baca08324afb</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>204.8166</X>
                          <Y>241.0138</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>179</X>
                          <Y>231</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>1</X>
                                  <Y>1</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">72f5fafb-602c-47b7-919c-d51ccc960b19</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>13.664</X>
                          <Y>285.904</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>13</X>
                          <Y>285</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.6251</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0cd3095b-0cd2-4168-b855-8b21de609eb7</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">1e906353-b53d-46a2-990f-9854ceea5750</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>380.8</X>
                          <Y>254.08</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>355</X>
                          <Y>244</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">318dacd7-9073-4ede-b043-a0c132eb77e0</item>
                <item name="Name" type_name="gh_string" type_code="10">MD Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="11">
                    <item name="slider_value" type_name="gh_point3d" type_code="51">
                      <X>0.912000060081482</X>
                      <Y>0.368000030517578</Y>
                      <Z>0.5</Z>
                    </item>
                    <item name="x_domain" type_name="gh_interval1d" type_code="60">
                      <A>-0.5</A>
                      <B>1.5</B>
                    </item>
                    <item name="y_domain" type_name="gh_interval1d" type_code="60">
                      <A>-0.5</A>
                      <B>1.5</B>
                    </item>
                    <item name="z_domain" type_name="gh_interval1d" type_code="60">
                      <A>0</A>
                      <B>1</B>
                    </item>
                    <item name="SliderMode" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">MD Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">MD Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">A multidimensional slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0b9be26f-91d6-419f-b94e-36417cefb282</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>12.72816</X>
                          <Y>173.26</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>12</X>
                          <Y>173</Y>
                          <W>100</W>
                          <H>100</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3dd34d2e-55ab-4269-8f07-a8f06f9d8a3c</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">0b9be26f-91d6-419f-b94e-36417cefb282</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>201.216</X>
                          <Y>218.112</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>176</X>
                          <Y>208</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pts</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5de09b30-6390-4db7-b9e7-8cb846bde2ea</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>225.9968</X>
                          <Y>382.2592</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>200</X>
                          <Y>372</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">5</item>
                          </items>
                          <chunks count="5">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>-0.961081133638655</X>
                                  <Y>-2.07429809499166</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="1">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>-0.238580702644754</X>
                                  <Y>-1.38794215646961</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="2">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0.547252946109975</X>
                                  <Y>-1.90852251642119</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="3">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>1.35059751371587</X>
                                  <Y>-1.35168785488013</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="4">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>2.0742593544775</X>
                                  <Y>-2.12259089193943</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a73c60d2-cb9e-40f4-9979-f109d097643f</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">crv = Curve.bezier(pts)
a.put(crv)
b.put(crv.eval(t))</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>332</X>
                          <Y>399</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>286</X>
                          <Y>365</Y>
                          <W>80</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="7">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="5">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">pts</item>
                            <item name="NickName" type_name="gh_string" type_code="10">pts</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">aa6f5f43-82b5-4f03-a8b8-c19a5e832a3f</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">5de09b30-6390-4db7-b9e7-8cb846bde2ea</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>304</X>
                                  <Y>383</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>288</X>
                                  <Y>367</Y>
                                  <W>29</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">t</item>
                            <item name="NickName" type_name="gh_string" type_code="10">t</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fe66125e-2712-4d2f-aa3a-a74d63700853</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">72f5fafb-602c-47b7-919c-d51ccc960b19</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>304</X>
                                  <Y>415</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>288</X>
                                  <Y>399</Y>
                                  <W>29</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">283e16fa-1997-46f8-8060-3ead7a35c2ca</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>355.5</X>
                                  <Y>377.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>347</X>
                                  <Y>367</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3a2e3beb-28c2-4416-86d7-b54503aed89d</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>355.5</X>
                                  <Y>399</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>347</X>
                                  <Y>388</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">06e58d00-8fdd-43e6-b180-b5468f4beea6</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>355.5</X>
                                  <Y>420.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>347</X>
                                  <Y>409</Y>
                                  <W>17</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4f5be560-6126-4a98-98f4-e672783a92f3</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">06e58d00-8fdd-43e6-b180-b5468f4beea6</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>411.92</X>
                          <Y>420.24</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>386</X>
                          <Y>410</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d5967b9f-e8ee-436b-a8ad-29fdcecf32d5</item>
                <item name="Name" type_name="gh_string" type_code="10">Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Crv</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Curves</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">762ded1b-ad5f-45a7-86a5-14ebc5fcc836</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>328.32</X>
                          <Y>474.88</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>303</X>
                          <Y>464</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">4</item>
                          </items>
                          <chunks count="4">
                            <chunk name="Item" index="0">
                              <items count="3">
                                <item name="RefID" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                                <item name="ON_Data" type_name="gh_bytearray" type_code="20">
                                  <stream length="371">Y2BkYGD4DwQgGgR4mIBEUFBGZl6+c35ubn6ejkJYalFxZn6erameoZ6xARDomeooOJfmlJQWpdrmpZaWFCXm6CgElCblZCZ7p1aG5GenAhWbGhlZGKZamiebm5qaGhuwgiyQBJur556an5taUlSp51dalFTsXFpUlsoClGUvg1jElViUnJFZlmqcksuZX5CalwdSxZKSWJIIUsTBwcEEcqOAOgMDSNf9Of+5OZmBDH4QoQm0hulXPRODIpDx+z8TgwjIWsH1cYHcVwT3/2MQaGZU+uAlVSn+Byj3FWQMM9TjIDNZGdDBB3sMIYj4fnQRZL110zaGrz/13h5C/7e/Z3C0kfkGuwOEz+8AUvv01w4L3YPv9lepN87UnMFwAG5OwYq/5zvP7Q/IXXOVyfQb3J5nl1znSDQ/tG8I+/3cr/MfXNylvlyZZ85X+31HNhY2L/gKFzezvO4pOoPBYWXY33cCvxHm113acfF/PVMDiM3NAAA=</stream>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="1">
                              <items count="3">
                                <item name="RefID" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                                <item name="ON_Data" type_name="gh_bytearray" type_code="20">
                                  <stream length="374">Y2BkYGD4DwQgGgR4mIBEUFBGZl6+c35ubn6ejkJYalFxZn6erameoZ6xARDomeooOJfmlJQWpdrmpZaWFCXm6CgElCblZCZ7p1aG5GenAhWbGhlZGKZamiebm5qaGhuwgiyQBJur556an5taUlSp51dalFTsXFpUlsoClGUvg1jElViUnJFZlmqcksuZX5CalwdSxZKSWJIIUsTBwcEEcqOAOgMDSNf9Of+5OZmBDH4QYQi0hulXPRODJpDx+z8TgwjIWsH1cYHcVwT3/2MQaGZU+uAlVSn+Byj3F2QMM9TjIJqVAR18sMcQgojvRxdhw6IqJKXM6pThV3sIzepQN21j+PpT/HAaZN/TXzssdA++21+l3jhTcwbDAZhe1oIVf893ntsfkLvmKpPpN7h9zy65zpFofmjfEPb7uV/nP7i4S325Ms+cr/b7jmwsbF7wFS5uZnndU3QGg8PKsL/vBH4jzOe98cT0fz1TA4jNjd2To2BEAQA=</stream>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="2">
                              <items count="3">
                                <item name="RefID" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                                <item name="ON_Data" type_name="gh_bytearray" type_code="20">
                                  <stream length="369">Y2BkYGD4DwQgGgR4mIBEUFBGZl6+c35ubn6ejkJYalFxZn6erameoZ6xARDomeooOJfmlJQWpdrmpZaWFCXm6CgElCblZCZ7p1aG5GenAhWbGhlZGKZamiebm5qaGhuwgiyQBJur556an5taUlSp51dalFTsXFpUlsoClGUvg1jElViUnJFZlmqcksuZX5CalwdSxZKSWJIIUsTBwcEEcqOAOgMDSNf9Of+5OZmBDH4QYQm0hulXPRODIZDx+z8TgwjIWsH1cYHcVwT3/2MQaGZU+uAlVSn+BygHcpMAM9TjILNYGdDBB3sMIYj4fnQRduwKwaBu2sbw9af+20Nofgd0GmTv0187LHQPvttfpd44U3MGwwGYXtaCFX/Pd57bH5C75iqT6Te4vc8uuc6RaH5o3xD2+7lf5z+4uEt9uTLPnK/2+45sLGxe8BUubmZ53VN0BoPDyrC/7wR+I8xP3t0g8L+eqQHE5sbjh1Ew0gAA</stream>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="3">
                              <items count="3">
                                <item name="RefID" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                                <item name="ON_Data" type_name="gh_bytearray" type_code="20">
                                  <stream length="365">Y2BkYGD4DwQgGgR4mIBEUFBGZl6+c35ubn6ejkJYalFxZn6erameoZ6xARDomeooOJfmlJQWpdrmpZaWFCXm6CgElCblZCZ7p1aG5GenAhWbGhlZGKZamiebm5qaGhuwgiyQBJur556an5taUlSp51dalFTsXFpUlsoClGUvg1jElViUnJFZlmqcksuZX5CalwdSxZKSWJIIUsTBwcEEcqOAOgMDSNf9Of+5OZmBDH4Q4Qi0hulXPRODJZDx+z8TgwjIWsH1cYHcVwT3/2MQaGZU+uAlVSn+ByjHC1QjwAz1OCsUo4IP9hhCEPH96CIc2BWigLppG8PXn+J3wEWD7H/6a4eF7sF3+6vUG2dqzmA4ANPLWrDi7/nOc/sDctdcZTL9Brf/2SXXORLND+0bwn4/9+v8Bxd3qS9X5pnz1X7fkY2FzQu+wsXNLK97is5gcFgZ9vedwG+E+ffvPpv5v56pAcTmJsIvo2CkAQA=</stream>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>