<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">e67c7cb4-9b99-4377-b17e-670fb5371cfa</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">decompose_line.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634992199170079972</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-108</X>
                  <Y>163</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.5625</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3a14bd5d-f77c-4e58-a369-e32d75dc4979</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">curve = Curve.bezier(points)

pts = []
start = curve.near_pt(points[0]).origin
vec = Vec(threshold,0,0)
step = Point(vec + start)
for i in range(5):
    new_pt = curve.near_pt(step).origin
 

b.put(new_pt)
a.put(curve)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>619</X>
                          <Y>92</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>549</X>
                          <Y>58</Y>
                          <W>104</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="7">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="5">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">points</item>
                            <item name="NickName" type_name="gh_string" type_code="10">points</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">17718b18-1b04-4d4b-be29-c6610beb33d3</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">7ba3905e-7e19-4247-bc99-bdaccb7cb3fa</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>579</X>
                                  <Y>76</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>551</X>
                                  <Y>60</Y>
                                  <W>53</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">threshold</item>
                            <item name="NickName" type_name="gh_string" type_code="10">threshold</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">09e2f92c-09f5-44d2-9b0a-041c4688a1ad</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">7a5650d2-9cf1-4ecd-9ef5-79d054c2f11b</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>579</X>
                                  <Y>108</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>551</X>
                                  <Y>92</Y>
                                  <W>53</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">9a6a295f-7450-4072-bb50-09e59bbf948e</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>642.5</X>
                                  <Y>70.66666</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>634</X>
                                  <Y>60</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">0f124097-6c25-4dfe-93a8-0951430bced4</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>642.5</X>
                                  <Y>92</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>634</X>
                                  <Y>81</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4595d97b-da94-4725-8c8d-f0dfdbf44796</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>642.5</X>
                                  <Y>113.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>634</X>
                                  <Y>102</Y>
                                  <W>17</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8a5aae11-8775-4ee5-b4fc-db3a1bd89c2f</item>
                <item name="Name" type_name="gh_string" type_code="10">Point XYZ</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Point XYZ</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Create a point from {xyz} coordinates.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b2ca144f-3c25-4cb6-b9e8-a316f5a6be79</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>443</X>
                          <Y>66</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>412</X>
                          <Y>24</Y>
                          <W>68</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">X component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">X</item>
                        <item name="Description" type_name="gh_string" type_code="10">{x} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">60b506b2-53e6-4343-b8be-5f7cd59024a8</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b3b28c9a-fcfb-42ca-b269-cae7a536a1d0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>422.5</X>
                              <Y>36</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>414</X>
                              <Y>26</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Y component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                        <item name="Description" type_name="gh_string" type_code="10">{y} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c69cb67e-9467-494b-be0f-7da4511f522f</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">5c3df2f8-592c-4ad2-9066-7f482046123d</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>422.5</X>
                              <Y>56</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>414</X>
                              <Y>46</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Z component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                        <item name="Description" type_name="gh_string" type_code="10">{z} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c135fd59-dc24-49a9-80cf-74e6791ba81f</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>422.5</X>
                              <Y>76</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>414</X>
                              <Y>66</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">System</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Coordinate system for point</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a2d3b223-c989-4574-82ae-2f0817729d70</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>422.5</X>
                              <Y>96</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>414</X>
                              <Y>86</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="plane" type_name="gh_plane" type_code="72">
                                      <Ox>0</Ox>
                                      <Oy>0</Oy>
                                      <Oz>0</Oz>
                                      <Xx>1</Xx>
                                      <Xy>0</Xy>
                                      <Xz>0</Xz>
                                      <Yx>0</Yx>
                                      <Yy>1</Yy>
                                      <Yz>0</Yz>
                                    </item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Point</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                        <item name="Description" type_name="gh_string" type_code="10">Point coordinate</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7ba3905e-7e19-4247-bc99-bdaccb7cb3fa</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>468</X>
                              <Y>66</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>458</X>
                              <Y>26</Y>
                              <W>20</W>
                              <H>80</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">e64c5fb1-845c-4ab1-8911-5f338516ba67</item>
                <item name="Name" type_name="gh_string" type_code="10">Series</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Series</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Series</item>
                    <item name="Description" type_name="gh_string" type_code="10">Create a series of numbers.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">308c0b6a-1cdb-49bf-9a39-79178fd8e2d6</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>229</X>
                          <Y>40</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>197</X>
                          <Y>8</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Start</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">First number in the series</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">22245576-8be5-42a6-9c7e-85bf9775fd25</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>208</X>
                              <Y>20</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>199</X>
                              <Y>10</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Step</item>
                        <item name="NickName" type_name="gh_string" type_code="10">N</item>
                        <item name="Description" type_name="gh_string" type_code="10">Step size for each successive number</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">611b7ebc-b532-42cc-b7ab-f4f1286e530e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">8e0b98fc-9fcd-4a42-84c9-5e7b38a02c9e</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>208</X>
                              <Y>40</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>199</X>
                              <Y>30</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Count</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Number of values in the series</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">131fd654-a7f0-40de-93df-7e2994d4499c</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>208</X>
                              <Y>60</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>199</X>
                              <Y>50</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_int32" type_code="3">10</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Series</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Series of numbers</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b3b28c9a-fcfb-42ca-b269-cae7a536a1d0</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>252</X>
                              <Y>40</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>244</X>
                              <Y>10</Y>
                              <W>16</W>
                              <H>60</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7663efbb-d9b8-4c6a-a0da-c3750a7bbe77</item>
                <item name="Name" type_name="gh_string" type_code="10">Sine</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Sine</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Sin</item>
                    <item name="Description" type_name="gh_string" type_code="10">Compute the sine of a value</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">72b1b3eb-8191-4fef-9ce8-23392ba0c11a</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>340</X>
                          <Y>85</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>311</X>
                          <Y>68</Y>
                          <W>61</W>
                          <H>34</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Value</item>
                        <item name="NickName" type_name="gh_string" type_code="10">x</item>
                        <item name="Description" type_name="gh_string" type_code="10">Input value</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">bd9020e9-772c-4321-8058-873228259c06</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b3b28c9a-fcfb-42ca-b269-cae7a536a1d0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>320.5</X>
                              <Y>85</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>313</X>
                              <Y>70</Y>
                              <W>12</W>
                              <H>30</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Result</item>
                        <item name="NickName" type_name="gh_string" type_code="10">y</item>
                        <item name="Description" type_name="gh_string" type_code="10">Output value</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5c3df2f8-592c-4ad2-9066-7f482046123d</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>362.5</X>
                              <Y>85</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>355</X>
                              <Y>70</Y>
                              <W>15</W>
                              <H>30</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8e0b98fc-9fcd-4a42-84c9-5e7b38a02c9e</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>10</X>
                          <Y>32</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">1.3</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7a5650d2-9cf1-4ecd-9ef5-79d054c2f11b</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>317.44</X>
                          <Y>126.96</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>317</X>
                          <Y>126</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.15</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>