
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BPoint &mdash; decodes .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="decodes .1 documentation" href="../index.html" />
    <link rel="up" title="dc_point.py" href="../dc_point.html" />
    <link rel="next" title="Point" href="decodes.core.dc_point.Point.html" />
    <link rel="prev" title="Point" href="decodes.core.dc_point.Point.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decodes.core.dc_point.Point.html" title="Point"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_point.Point.html" title="Point"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_point.html" accesskey="U">dc_point.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="bpoint">
<h1>BPoint<a class="headerlink" href="#bpoint" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decodes.core.dc_point.BPoint">
<em class="property">class </em><tt class="descclassname">decodes.core.dc_point.</tt><tt class="descname">BPoint</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em>, <em>basis=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="decodes.core.dc_point.Point.html#decodes.core.dc_point.Point" title="decodes.core.dc_point.Point"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_point.Point</span></tt></a>, <a class="reference internal" href="decodes.core.dc_base.HasBasis.html#decodes.core.dc_base.HasBasis" title="decodes.core.dc_base.HasBasis"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_base.HasBasis</span></tt></a></p>
<p>A based point class</p>
<dl class="method">
<dt id="decodes.core.dc_point.BPoint.__init__">
<tt class="descname">__init__</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em>, <em>basis=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>BPoint Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a value</li>
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; b value</li>
<li><strong>c</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; c value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Point object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.BPoint._centroid">
<em class="property">static </em><tt class="descname">_centroid</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint._centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid of a point cloud in local coordinates. All given points will be evaluated with their bases stripped, and the basis of the returned point will adopt the basis of the given points. Mixed bases among the given points will throw an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Point cloud</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Centroid of point cloud</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint._distance">
<tt class="descname">_distance</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint._distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between this point and the other point in local space. Both points must use the same basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint._distance2">
<tt class="descname">_distance2</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint._distance2" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance squared in local space. Cheaper to calculate than distance. Both points must use the same basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance squared between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint.basis_applied">
<tt class="descname">basis_applied</tt><big>(</big><em>copy_children=True</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.basis_applied" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point with basis applied. Coordinates will be interpreted in world space. Points will appear in the same position when drawn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>copy_children</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, creates a new point object with &#8216;world&#8217; coordinates</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Point object with basis applied</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint.basis_stripped">
<tt class="descname">basis_stripped</tt><big>(</big><em>copy_children=True</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.basis_stripped" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point stripped of any bases. Coordinates will be interpreted in world space, and points will appear in their &#8216;local&#8217; position when drawn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>copy_children</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, creates a new point object with &#8216;local&#8217; coordinates</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Point object with basis stripped</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint.distance">
<tt class="descname">distance</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between this point and the other point in local space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint.distance2">
<tt class="descname">distance2</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.distance2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between this point and the other point in local space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance squared between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.BPoint.interpolate">
<em class="property">static </em><tt class="descname">interpolate</tt><big>(</big><em>p0</em>, <em>p1</em>, <em>t=0.5</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point which is the result of an interpolation between the two given points at the given t-value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>Point</em>) &#8211; First point to interpolate</li>
<li><strong>p1</strong> (<em>Point</em>) &#8211; Second point to interpolate</li>
<li><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; t-value of interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Interpolated point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.BPoint.set_basis">
<tt class="descname">set_basis</tt><big>(</big><em>basis</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.BPoint.set_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point whose local coordinates are the same as this point, but whose basis is set by the basis provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basis</strong> (<em>Basis</em>) &#8211; New basis for the point</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Point object with new basis</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_point.BPoint.x">
<tt class="descname">x</tt><a class="headerlink" href="#decodes.core.dc_point.BPoint.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x-coordinate of this point. Setting the x-value of a point with a basis requires stripping the basis of the point. Set pt._x to alter the local coordinate instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">x value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_point.BPoint.y">
<tt class="descname">y</tt><a class="headerlink" href="#decodes.core.dc_point.BPoint.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y-coordinate of this point. Setting the y-value of a point with a basis requires stripping the basis of the point. Set pt._y to alter the local coordinate instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">y value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_point.BPoint.z">
<tt class="descname">z</tt><a class="headerlink" href="#decodes.core.dc_point.BPoint.z" title="Permalink to this definition">¶</a></dt>
<dd><p>The z-coordinate of this point. Setting the z-value of a point with a basis requires stripping the basis of the point. Set pt._z to alter the local coordinate instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">z value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decodes.core.dc_point.Point.html" title="Point"
             >next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_point.Point.html" title="Point"
             >previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_point.html" >dc_point.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kyle Steinfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>