
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vec &mdash; decodes .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="decodes .1 documentation" href="../index.html" />
    <link rel="up" title="dc_vec.py" href="../dc_vec.html" />
    <link rel="next" title="dc_xform.py" href="../dc_xform.html" />
    <link rel="prev" title="Vec" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../dc_xform.html" title="dc_xform.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="Vec"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_vec.html" accesskey="U">dc_vec.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="vec">
<h1>Vec<a class="headerlink" href="#vec" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decodes.core.dc_vec.Vec">
<em class="property">class </em><tt class="descclassname">decodes.core.dc_vec.</tt><tt class="descname">Vec</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="decodes.core.dc_base.Geometry.html#decodes.core.dc_base.Geometry" title="decodes.core.dc_base.Geometry"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_base.Geometry</span></tt></a></p>
<p>a simple vector class</p>
<dl class="method">
<dt id="decodes.core.dc_vec.Vec.__init__">
<tt class="descname">__init__</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a value.</li>
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; b value</li>
<li><strong>c</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; c value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Vector object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.angle">
<tt class="descname">angle</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle in radians between this vector and the other vector. Return value is constrained to the range [-PI,PI].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Second vector for angle calculation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Angle in radians.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.angle_deg">
<tt class="descname">angle_deg</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.angle_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle in degrees between this vector and the other vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Second vector to for angle calculation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Angle in degrees.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.average">
<em class="property">static </em><tt class="descname">average</tt><big>(</big><em>vecs</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average of a list of vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vecs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of vectors to average.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Averaged vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.bisector">
<em class="property">static </em><tt class="descname">bisector</tt><big>(</big><em>v0</em>, <em>v1</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.bisector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized bisector of two vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> (<em>Vec</em>) &#8211; First vector to get the bisector from.</li>
<li><strong>v1</strong> (<em>Vec</em>) &#8211; Second vector to get the bisector from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Bisector vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.cross">
<tt class="descname">cross</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.cross" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return a new vector, the cross product.</div>
<div class="line">a x b = (a2b3 - a3b2, a3b1 - a1b3, a1b2 - a2b1)</div>
<div class="line">This will be at right angles to both self and other, with a length.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Second vector to calculate cross product.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">New vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle_between_them</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.dot">
<tt class="descname">dot</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the dot product of this vector and the other vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Second vector to compute dot product.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Dot product.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.interpolate">
<em class="property">static </em><tt class="descname">interpolate</tt><big>(</big><em>v0</em>, <em>v1</em>, <em>t=0.5</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates between vectors v0 and v1 at param t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> (<em>Vec</em>) &#8211; First Vec.</li>
<li><strong>v1</strong> (<em>Vec</em>) &#8211; Second Vec.</li>
<li><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Parameter to interpolate at between the vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Interpolated vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.inverted">
<tt class="descname">inverted</tt><big>(</big><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.inverted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new vector pointing in the opposite direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Inverted vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.is_2d">
<tt class="descname">is_2d</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.is_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the vector is 2d.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">True if 2d.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.is_coincident">
<tt class="descname">is_coincident</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.is_coincident" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the vectors have equal direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Vec to be compared.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Boolean result of comparison.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.is_identical">
<tt class="descname">is_identical</tt><big>(</big><em>other</em>, <em>tol=False</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.is_identical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the vectors are equal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<em>Vec</em>) &#8211; Vec to be compared.</li>
<li><strong>tol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Tolerance of difference.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Boolean result of comparison.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.is_parallel">
<tt class="descname">is_parallel</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.is_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the vectors have equal or opposite direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Vec to be compared.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Boolean result of comparison.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.length">
<tt class="descname">length</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of this vector. Use vec.length2 when possible, as it is cheaper to calculate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Length of the Vec.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.length2">
<tt class="descname">length2</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.length2" title="Permalink to this definition">¶</a></dt>
<dd><p>Length squared. Cheaper to calculate than vec.length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Length of the Vec.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.limited">
<tt class="descname">limited</tt><big>(</big><em>n=1.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.limited" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new vector limited to a given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value to limit the Vec&#8217;s length.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Limited vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.normalized">
<tt class="descname">normalized</tt><big>(</big><em>length=1.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new vector in the same direction, but given length (default 1.0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; New length for the Vec (default 1.0)</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Normalized vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.projected">
<tt class="descname">projected</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.projected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new vector projected onto a destination vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Destination vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Projected vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.projected_length">
<tt class="descname">projected_length</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.projected_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the vector which results from projecting a vector onto a destination vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Destination vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Projected vector length.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.random">
<em class="property">static </em><tt class="descname">random</tt><big>(</big><em>interval=None</em>, <em>normalize=True</em>, <em>constrain2d=False</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random vector within a given interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interval</strong> (<em>Interval</em>) &#8211; Interval to get the random values from.</li>
<li><strong>normalize</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, unitizes the Vec.</li>
<li><strong>constrain2d</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, the Vec is constrained to 2d space.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Random vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.rounded">
<tt class="descname">rounded</tt><big>(</big><em>n=0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.rounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new vector with coords rounded to n-digits (defaults to 0 digits (nearest int).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of digits to round the Vec&#8217;s coordinates.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Rounded vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.to_line">
<tt class="descname">to_line</tt><big>(</big><em>pt=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.to_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a line from a given point along this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Point</em>) &#8211; Point along this vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Line from Point.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Line</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.to_ray">
<tt class="descname">to_ray</tt><big>(</big><em>pt=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.to_ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ray from a given point along this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pt</strong> (<em>Point</em>) &#8211; Point along this vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Ray from Point</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Ray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_vec.Vec.to_tuple">
<tt class="descname">to_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of the Vec components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Tuple of Vec values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.tup">
<tt class="descname">tup</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.tup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x, y, and z values of a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">x, y and z values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.ux">
<em class="property">static </em><tt class="descname">ux</tt><big>(</big><em>length=1.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.ux" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unit vector (length = 1.0) in the x-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Unit Vec in the x-axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.uy">
<em class="property">static </em><tt class="descname">uy</tt><big>(</big><em>length=1.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.uy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unit vector (length = 1.0) in the y-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Unit Vec in the y-axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_vec.Vec.uz">
<em class="property">static </em><tt class="descname">uz</tt><big>(</big><em>length=1.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_vec.Vec.uz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unit vector (length = 1.0) in the z-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Unit vec in the z-axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.x">
<tt class="descname">x</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x-value of this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">x value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.y">
<tt class="descname">y</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the y-value of this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">y value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_vec.Vec.z">
<tt class="descname">z</tt><a class="headerlink" href="#decodes.core.dc_vec.Vec.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the z-value of this vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">z value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../dc_xform.html" title="dc_xform.py"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="Vec"
             >previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_vec.html" >dc_vec.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kyle Steinfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>