
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Curve &mdash; decodes .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="decodes .1 documentation" href="../index.html" />
    <link rel="up" title="dc_curve.py" href="../dc_curve.html" />
    <link rel="next" title="IsParametrized" href="decodes.core.dc_curve.IsParametrized.html" />
    <link rel="prev" title="IsParametrized" href="decodes.core.dc_curve.IsParametrized.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decodes.core.dc_curve.IsParametrized.html" title="IsParametrized"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_curve.IsParametrized.html" title="IsParametrized"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_curve.html" accesskey="U">dc_curve.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="curve">
<h1>Curve<a class="headerlink" href="#curve" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decodes.core.dc_curve.Curve">
<em class="property">class </em><tt class="descclassname">decodes.core.dc_curve.</tt><tt class="descname">Curve</tt><big>(</big><em>function=None, domain=ival[0.0,1.0], tolerance=None, basis=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="decodes.core.dc_base.HasBasis.html#decodes.core.dc_base.HasBasis" title="decodes.core.dc_base.HasBasis"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_base.HasBasis</span></tt></a>, <a class="reference internal" href="decodes.core.dc_curve.IsParametrized.html#decodes.core.dc_curve.IsParametrized" title="decodes.core.dc_curve.IsParametrized"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_curve.IsParametrized</span></tt></a></p>
<p>A simple curve class.</p>
<p>To construct a curve, pass in a function and an [optional] interval that determines a valid range of values.
The function should expect a single parameter t(float), and return a Point.</p>
<dl class="method">
<dt id="decodes.core.dc_curve.Curve.__init__">
<tt class="descname">__init__</tt><big>(</big><em>function=None, domain=ival[0.0,1.0], tolerance=None, basis=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Curve object. If tolerance is None, Curve.tol = tol_max().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>function</em>) &#8211; A function returning points.</li>
<li><strong>domain</strong> (<em>Interval</em>) &#8211; Domain for curve points.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The tolerance of this curve expressed in domain space.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Curve object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_curve.Curve._curvature_from_vecs">
<em class="property">static </em><tt class="descname">_curvature_from_vecs</tt><big>(</big><em>pt</em>, <em>vec_pos</em>, <em>vec_neg</em>, <em>calc_circles=False</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve._curvature_from_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the curvature at a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; Point on Curve.</li>
<li><strong>vec_pos</strong> (<em>Vec</em>) &#8211; First vector for curvature.</li>
<li><strong>vec_neg</strong> (<em>Vec</em>) &#8211; Second vector for curvature.</li>
<li><strong>calc_circles</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean Value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">(Curvature at point, osculating Circle)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float, Circle)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve._nearfar">
<tt class="descname">_nearfar</tt><big>(</big><em>func_nf</em>, <em>pt</em>, <em>tolerance</em>, <em>max_recursion</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve._nearfar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates curve subdivisions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func_nf</strong> (<em>function</em>) &#8211; Function to produce a curve.</li>
<li><strong>pt</strong> (<em>Point</em>) &#8211; Point to begin recursion.</li>
<li><strong>tolerance</strong> (<em>float.</em>) &#8211; Tolerance for point on a Curve.</li>
<li><strong>max_recursion</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Maximum number of recursions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Curve</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve._nudged">
<tt class="descname">_nudged</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve._nudged" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nearest neighbors of a point on this Curve at the given t-value. Used for discrete approximations calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value to evaluate the curve at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Point at t-value, nearest Vec, nearest Vec.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point, Vec, Vec</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve._rebuild_surrogate">
<tt class="descname">_rebuild_surrogate</tt><big>(</big><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve._rebuild_surrogate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve._to_pline">
<tt class="descname">_to_pline</tt><big>(</big><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve._to_pline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a PLine from a curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Returns a PLine built from a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">PLine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.appx_length">
<tt class="descname">appx_length</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.appx_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approximate length of a curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Approximate length of a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_curve.Curve.bezier">
<em class="property">static </em><tt class="descname">bezier</tt><big>(</big><em>cpts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a bezier curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cpts</strong> (<em>[Point]</em>) &#8211; List of points the bezier curve is going to be built with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Bezier curve.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Curve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_curve.Curve.circle">
<em class="property">static </em><tt class="descname">circle</tt><big>(</big><em>ctr</em>, <em>rad</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.circle" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Constructs a Curve object that describes a circle given: a center (Point) and radius (float).</div>
<div class="line">The plane of the circle will always be parallel to the xy-plane.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctr</strong> (<em>Point</em>) &#8211; Center point of the circle.</li>
<li><strong>rad</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Radius of the circle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Curve describing a circle.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.deval">
<tt class="descname">deval</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.deval" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Evaluates this Curve and returns a Point.</div>
<div class="line">t is a float value that falls within the defined domain of this Curve.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value to evaluate the curve at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Point on the Curve.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.deval_crv">
<tt class="descname">deval_crv</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.deval_crv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates approximate curvature at the given t-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value to evaluate the curve at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">(Curvature at t-value, osculating Circle)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, Circle)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.deval_pln">
<tt class="descname">deval_pln</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.deval_pln" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Evaluates this Curve and returns a Plane.</div>
<div class="line">t is a float value that falls within the defined domain of this Curve.</div>
<div class="line-block">
<div class="line">Tangent vector determined by a nearest neighbor at distance Curve.tol/100</div>
</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Value to evaluate the curve at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Plane on the Curve.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Plane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.divide">
<tt class="descname">divide</tt><big>(</big><em>divs=10</em>, <em>include_last=True</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.divide" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Divides this Curve into a list of evaluated Planes equally spaced between Curve.domain.a and Curve.domain.b.</div>
<div class="line">If include_last is True (by default), returned list will contain divs+1 Points.</div>
<div class="line">If include_last is False, returned list will not include the point at Curve.domain.b</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>divs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of segments to divide this curve into.</li>
<li><strong>include_last</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean Value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[Point]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.domain">
<tt class="descname">domain</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Interval domain of a curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Domain of a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Interval</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.eval">
<tt class="descname">eval</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.eval" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Evaluates this Curve and returns a Point.</div>
<div class="line">t is a normalized float value (0-&gt;1) which will be remapped to the domain defined by this Curve.</div>
<div class="line">Equivalent to Curve.deval(Interval.remap(t,Interval(),Curve.domain)).</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Normalized value between 0 and 1, to evaluate a Curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">a Point on the Curve.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.eval_crv">
<tt class="descname">eval_crv</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.eval_crv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns curvature of this Curve at given t-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Normalized value between 0 and 1, to evaluate a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">(Curvature at t-value, osculating Circle)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float, Circle)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.eval_pln">
<tt class="descname">eval_pln</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.eval_pln" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Evaluates this Curve and returns a Plane.</div>
<div class="line">t is a normalized float value (0-&gt;1) which will be remapped to the domain defined by this Curve.</div>
<div class="line">Equivalent to Curve.deval(Interval.remap(t,Interval(),Curve.domain))</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Normalized value between 0 and 1, to evaluate a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">a Plane on the Curve.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Plane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_curve.Curve.helix">
<em class="property">static </em><tt class="descname">helix</tt><big>(</big><em>ctr</em>, <em>rad</em>, <em>rise_per_turn=1.0</em>, <em>number_of_turns=3.0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.helix" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Constructs a Curve object that describes a helix given: a center (Point), a radius (float), a rise_per_turn (float), and a number_of_turns (float).</div>
<div class="line">The plane of the circle of the helix will always be parallel to the xy-plane.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctr</strong> (<em>Point</em>) &#8211; Center point of the helix.</li>
<li><strong>rad</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Radius of the helix.</li>
<li><strong>rise_per_turn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Amount the helix rises in z per turn.</li>
<li><strong>number_of_turns</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Number of turns the helix has.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Helix Curve object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_curve.Curve.hermite">
<em class="property">static </em><tt class="descname">hermite</tt><big>(</big><em>cpts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.hermite" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a hermite curve. It has nice tension and biasing controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cpts</strong> (<em>[Point]</em>) &#8211; List of control points to build the curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Hermite Curve object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Curve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.subcurve">
<tt class="descname">subcurve</tt><big>(</big><em>domain</em>, <em>tol=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.subcurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Curve which is a copy of this Curve with the given Interval as the domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domain</strong> (<em>Interval</em>) &#8211; New curve with a new given interval.</li>
<li><strong>tol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Tolerance of point on a subcurve.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Copy of curve with new domain.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_curve.Curve.subdivide">
<tt class="descname">subdivide</tt><big>(</big><em>divs</em><big>)</big><a class="headerlink" href="#decodes.core.dc_curve.Curve.subdivide" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Divides this Curve into a list of equal size sub-Curves.</div>
<div class="line">Each sub-Curve will adopt the tol of this curve, unless greater than the tol_max of the subcurve.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>divs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of subcurves.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of sub-Curves.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[Curve]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.surrogate">
<tt class="descname">surrogate</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.surrogate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a polyline representation of this curve. The number of points in the resulting PLine is related to the tolerance (tol) of this curve.</p>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.tol">
<tt class="descname">tol</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.tol" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The tolerance of this Parameterized Object expressed in domain space.</div>
<div class="line">For example, given an interval of 0-&gt;1, a tol of 0.1 will result in a curve constructed of 10 segments, evaulated with t-values 0.1 apart</div>
<div class="line">Given an interval 0-&gt;PI, a tol of 0.1 will result in a curve constructed of 32 segments, evaluated with t-values less than 0.1 apart</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">Sets the distance between point of a curve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.tol_max">
<tt class="descname">tol_max</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.tol_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Curve.domain.delta / 10, which is understood to be the maximum tolerance (tol) of this curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">maximum tolerance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="decodes.core.dc_curve.Curve.tol_nudge">
<tt class="descname">tol_nudge</tt><a class="headerlink" href="#decodes.core.dc_curve.Curve.tol_nudge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decodes.core.dc_curve.IsParametrized.html" title="IsParametrized"
             >next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_curve.IsParametrized.html" title="IsParametrized"
             >previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_curve.html" >dc_curve.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kyle Steinfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>