
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VecField &mdash; decodes .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="decodes .1 documentation" href="../index.html" />
    <link rel="up" title="dc_line.py" href="../dc_line.html" />
    <link rel="next" title="dc_mesh.py" href="../dc_mesh.html" />
    <link rel="prev" title="LinearEntity" href="decodes.core.dc_line.LinearEntity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../dc_mesh.html" title="dc_mesh.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_line.LinearEntity.html" title="LinearEntity"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_line.html" accesskey="U">dc_line.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="vecfield">
<h1>VecField<a class="headerlink" href="#vecfield" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decodes.core.dc_line.VecField">
<em class="property">class </em><tt class="descclassname">decodes.core.dc_line.</tt><tt class="descname">VecField</tt><big>(</big><em>pixel_res=ival[8.0,8.0], spatial_origin=pt[0,0,0], spatial_dim=ival[4.0,4.0], initial_value=vec[0,0,0], include_corners=False, wrap=True</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="decodes.core.dc_color.PixelGrid.html#decodes.core.dc_color.PixelGrid" title="decodes.core.dc_color.PixelGrid"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_color.PixelGrid</span></tt></a></p>
<div class="line-block">
<div class="line">A raster grid of vectors.</div>
<div class="line">Each pixel contains a positioned 3d vector (a Ray).</div>
</div>
<dl class="method">
<dt id="decodes.core.dc_line.VecField.__init__">
<tt class="descname">__init__</tt><big>(</big><em>pixel_res=ival[8.0,8.0], spatial_origin=pt[0,0,0], spatial_dim=ival[4.0,4.0], initial_value=vec[0,0,0], include_corners=False, wrap=True</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector field constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pixel_res</strong> (<em>Interval</em>) &#8211; Resolution of vector grid.</li>
<li><strong>spatial_origin</strong> (<em>Point</em>) &#8211; Center of vector field.</li>
<li><strong>spatial_dim</strong> (<em>Interval</em>) &#8211; Dimension of vector field.</li>
<li><strong>initial_value</strong> (<em>Vec</em>) &#8211; Start value for vector field.</li>
<li><strong>include_corners</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean Value.</li>
<li><strong>wrap</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean Value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">A vector field.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">VecField</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.address_near">
<tt class="descname">address_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.address_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns location of vector near the given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Location of vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.addresses_near">
<tt class="descname">addresses_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.addresses_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns locations of vectors near the given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">List of locations.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[tup]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.avg_vec_near">
<tt class="descname">avg_vec_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.avg_vec_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an average vector from the near vectors around the given location. May be passed a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">An average vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.cpt_near">
<tt class="descname">cpt_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.cpt_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns center point of cell nearest to given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Center point of near cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.cpts_near">
<tt class="descname">cpts_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.cpts_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns center points of cells near the given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first last">List of center points near given location.</p>
</td>
</tr>
</tbody>
</table>
<p>rtype: [Point]</p>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.get_cpt">
<tt class="descname">get_cpt</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.get_cpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center point of the cell associated with the given address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; y-coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Center point of cell.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.spin_pt">
<tt class="descname">spin_pt</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.spin_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates vectors in a VecField around a given point. May be passed a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point to rotate around.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">VecField object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">VecField</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.to_rays">
<tt class="descname">to_rays</tt><big>(</big><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.to_rays" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Rays that correspond to the Vecs from the Vector Field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result :</th><td class="field-body">A list of Rays.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[Ray]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.vec_near">
<tt class="descname">vec_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.vec_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns closest vector to the given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Nearest Vec.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Vec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_line.VecField.vecs_near">
<tt class="descname">vecs_near</tt><big>(</big><em>a</em>, <em>b=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_line.VecField.vecs_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns locations of vectors near the given location. May be passed either a point or an x,y coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>float or Point</em>) &#8211; x-coordinate or Point.</li>
<li><strong>b</strong> (<em>float or None</em>) &#8211; y-coordinate or None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">List of locations of near vectors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[tup]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../dc_mesh.html" title="dc_mesh.py"
             >next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_line.LinearEntity.html" title="LinearEntity"
             >previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_line.html" >dc_line.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kyle Steinfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>