
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Point &mdash; decodes .1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="decodes .1 documentation" href="../index.html" />
    <link rel="up" title="dc_point.py" href="../dc_point.html" />
    <link rel="next" title="dc_surface.py" href="../dc_surface.html" />
    <link rel="prev" title="BPoint" href="decodes.core.dc_point.BPoint.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../dc_surface.html" title="dc_surface.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_point.BPoint.html" title="BPoint"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_point.html" accesskey="U">dc_point.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="point">
<h1>Point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="decodes.core.dc_point.Point">
<em class="property">class </em><tt class="descclassname">decodes.core.dc_point.</tt><tt class="descname">Point</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="decodes.core.dc_vec.Vec.html#decodes.core.dc_vec.Vec" title="decodes.core.dc_vec.Vec"><tt class="xref py py-class docutils literal"><span class="pre">decodes.core.dc_vec.Vec</span></tt></a></p>
<p>a simple point class</p>
<dl class="method">
<dt id="decodes.core.dc_point.Point.__init__">
<tt class="descname">__init__</tt><big>(</big><em>a=0</em>, <em>b=0</em>, <em>c=0</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Point Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; a value</li>
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; b value</li>
<li><strong>c</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; c value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Point object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.centroid">
<em class="property">static </em><tt class="descname">centroid</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid of a point cloud.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>[Point]</em>) &#8211; Point cloud</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Centroid of point cloud.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.cull_duplicates">
<em class="property">static </em><tt class="descname">cull_duplicates</tt><big>(</big><em>pts</em>, <em>threshold=None</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.cull_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Discards duplicate points from a list of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pts</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of points</li>
<li><strong>threshold</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Tolerance of difference between points</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">List of points without duplicates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.Point.distance">
<tt class="descname">distance</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between this point and the other point in local space. Both points must use the same basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.Point.distance2">
<tt class="descname">distance2</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.distance2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance squared between this point and the other point in local space. Both points must use the same basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Point</em>) &#8211; Point to calculate the distance from</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">Distance squared between points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.far">
<em class="property">static </em><tt class="descname">far</tt><big>(</big><em>pt</em>, <em>pts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.far" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a point from the given list of points which is furthest from the source point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; Source point</li>
<li><strong>pts</strong> (<em>Point</em>) &#8211; A list of points through which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">A point from the list which is furthest from the source point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.far_index">
<em class="property">static </em><tt class="descname">far_index</tt><big>(</big><em>pt</em>, <em>pts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.far_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the point within the given list of points which is furthest from the source point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; Source point</li>
<li><strong>pts</strong> (<em>Point</em>) &#8211; A list of points through which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">The index of the furthest point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.interpolate">
<em class="property">static </em><tt class="descname">interpolate</tt><big>(</big><em>p0</em>, <em>p1</em>, <em>t=0.5</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point which is the result of an interpolation between the two given points at the given t-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<em>Point</em>) &#8211; First point to interpolate</li>
<li><strong>p1</strong> (<em>Point</em>) &#8211; Second point to interpolate</li>
<li><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; t-value of interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Interpolated point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.near">
<em class="property">static </em><tt class="descname">near</tt><big>(</big><em>pt</em>, <em>pts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.near" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a point from the given list of points which is nearest to the source point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; Source point</li>
<li><strong>pts</strong> (<em>Point</em>) &#8211; A list of points through which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">A point from the list which is nearest to the source point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.near_index">
<em class="property">static </em><tt class="descname">near_index</tt><big>(</big><em>pt</em>, <em>pts</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.near_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the point within the given list of points which is nearest to the source point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt</strong> (<em>Point</em>) &#8211; Source point</li>
<li><strong>pts</strong> (<em>Point</em>) &#8211; A list of points through which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">The index of the nearest point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="decodes.core.dc_point.Point.projected">
<tt class="descname">projected</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.projected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new point projected onto a destination vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Vec</em>) &#8211; Destination vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body">A point projected onto a Vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="decodes.core.dc_point.Point.random">
<em class="property">static </em><tt class="descname">random</tt><big>(</big><em>interval=None</em>, <em>constrain2d=False</em><big>)</big><a class="headerlink" href="#decodes.core.dc_point.Point.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random point within the given (optional) range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interval</strong> (<em>Interval</em>) &#8211; Range to get the random value from.</li>
<li><strong>constrain2d</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Constrain the point to 2d space.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Result :</th><td class="field-body"><p class="first">Random point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../dc_surface.html" title="dc_surface.py"
             >next</a> |</li>
        <li class="right" >
          <a href="decodes.core.dc_point.BPoint.html" title="BPoint"
             >previous</a> |</li>
        <li><a href="../index.html">decodes .1 documentation</a> &raquo;</li>
          <li><a href="../dc_point.html" >dc_point.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kyle Steinfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>