<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">0de3b616-9b54-4e8e-b7d7-f3733ac935c4</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">biot-savart .ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">635011128672294880</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>18</X>
                  <Y>-218</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.27346158</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">19</item>
          </items>
          <chunks count="19">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID" index="0" type_name="gh_guid" type_code="9">af926fdc-817f-41ee-a1f1-75aeb315c6fb</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">biot-savart surface</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">339cd5db-318d-4479-b8ca-dc03e89cf13f</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID" index="0" type_name="gh_guid" type_code="9">fa53c70a-0f09-407a-9d5d-89c80304a018</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">product of lines</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">68ed871d-9854-4f15-ade5-ab9135d684a6</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6343bfe5-5020-40ff-a982-bdaa760164ad</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">25278746-3295-4df7-8dd1-99318cd6444c</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9e83e614-a051-4fc8-93d0-014e12b8cb23</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Some Tweened Examples</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3e6b5743-a07f-4529-894f-a33cf772467a</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0620a1b7-6a34-4bd1-91b1-20bfb348b96a</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e80ce65f-a188-41b5-a759-23d6ee81939f</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID" index="0" type_name="gh_guid" type_code="9">dbb771fc-ebae-4d5c-8fea-03df7005a76c</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Triangular mesh</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0e216166-7649-42c3-bb53-8bd84079410b</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID" index="0" type_name="gh_guid" type_code="9">0c04959e-ac18-4fdc-8e6f-97d1099640ca</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Quad mesh aligned with isocurves</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f243df56-1921-4043-921d-599003aecef9</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="12">
                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>150;170;135;255</ARGB>
                    </item>
                    <item name="Border" type_name="gh_int32" type_code="3">1</item>
                    <item name="ID_Count" type_name="gh_int32" type_code="3">5</item>
                    <item name="ID" index="0" type_name="gh_guid" type_code="9">cb96ea5a-5d19-46c8-93a8-7a4443281276</item>
                    <item name="ID" index="1" type_name="gh_guid" type_code="9">7ce30232-8986-4446-aad8-65a0b7787fa8</item>
                    <item name="ID" index="2" type_name="gh_guid" type_code="9">69e018f5-75b2-4694-bb8a-061328214c60</item>
                    <item name="ID" index="3" type_name="gh_guid" type_code="9">b8af54c3-7fd1-4ac0-b7b1-7229d6f2934c</item>
                    <item name="ID" index="4" type_name="gh_guid" type_code="9">bfe99cc2-dbc4-41d5-bf6f-43436cc303f9</item>
                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Tweened curves</item>
                    <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ab59f08b-e9f1-4b27-ac74-42d44d876c1c</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="11">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">res_u</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6f43d647-ae4e-42ba-917b-b13d4384641a</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>914.8758</X>
                          <Y>154.0845</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>914</X>
                          <Y>154</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">44</item>
                        <item name="Min" type_name="gh_double" type_code="6">4</item>
                        <item name="Max" type_name="gh_double" type_code="6">80</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="12">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0c04959e-ac18-4fdc-8e6f-97d1099640ca</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">#IN:   a function f(u,v) describing a parametric surface on the domain [0, 2pi]x[0,1]
#OUT:  Surface expressed as a mesh aligned with isocurves for u, v determined by res_u and res_v 

import math

u0 = domain[0]
u1 = domain[1]
v0 = domain[2]
v1 = domain[3]

count_u = int(res_u)
count_v = int(res_v)
tol_u = (u1-u0)/count_u
tol_v = (v1-v0)/count_v
u_vals = [u0 + i*tol_u for i in range(count_u+1)]
v_vals = [v0 + i*tol_v for i in range(count_v+1)]

#Expressed as a mesh with faces determined by isocurves
msh = Mesh()
for v in v_vals:
    for u in u_vals:
        msh.append(func(u,v))

for j in range(count_v):
    for i in range(count_u):
        index = j*(count_u + 1) + i
        msh.add_face(index,index + 1, index + count_u + 2 , index + count_u + 1)

a.put(msh)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>1048</X>
                          <Y>316</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>980</X>
                          <Y>274</Y>
                          <W>102</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">4</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">func</item>
                            <item name="NickName" type_name="gh_string" type_code="10">func</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4e3b16fb-acab-4f32-8bd8-a3e23712f740</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1009</X>
                                  <Y>286</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>982</X>
                                  <Y>276</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">domain</item>
                            <item name="NickName" type_name="gh_string" type_code="10">domain</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3d7d0327-7623-4548-88f4-510188799272</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1009</X>
                                  <Y>306</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>982</X>
                                  <Y>296</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">res_u</item>
                            <item name="NickName" type_name="gh_string" type_code="10">res_u</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f741e04a-d884-436c-a336-f7c2d011f6aa</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">6f43d647-ae4e-42ba-917b-b13d4384641a</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1009</X>
                                  <Y>326</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>982</X>
                                  <Y>316</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="3">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">res_v</item>
                            <item name="NickName" type_name="gh_string" type_code="10">res_v</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">112058fe-3041-4b62-9dc5-e14e5683aa4f</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">81140394-f28b-432c-b402-e068c8703356</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1009</X>
                                  <Y>346</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>982</X>
                                  <Y>336</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="8">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fc8118e2-dc53-46cc-b0be-cabf4206393e</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1071.5</X>
                                  <Y>296</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1063</X>
                                  <Y>276</Y>
                                  <W>17</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">73ce31a0-4104-4d2d-be29-abc6f3387c18</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1071.5</X>
                                  <Y>336</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1063</X>
                                  <Y>316</Y>
                                  <W>17</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="13">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">dbb771fc-ebae-4d5c-8fea-03df7005a76c</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">#IN:   a function f(u,v) describing a parametric surface on the domain [0,2*pi]x[0,1]
#OUT:  Surface expressed as a mesh, simple triangulation style

u0 = domain[0]
u1 = domain[1]
v0 = domain[2]
v1 = domain[3]

count_u = int(res_u)
count_v = int(res_v)
tol_u = (u1-u0)/res_u
tol_v = (v1-v0)/res_v
u_vals = [u0 + i*tol_u for i in range(count_u+1)]
v_vals = [v0 + i*tol_v for i in range(count_v+1)]


msh = Mesh()
for v in v_vals:
    for u in u_vals:
        msh.append(func(u,v))

for j in range(count_v):
    for i in range(count_u):
        index = j*(count_u + 1) + i
        msh.add_face(index,index + 1, index + count_u + 2)
        msh.add_face(index, index + count_u + 2, index + count_u + 1)

a.put(msh)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>1053</X>
                          <Y>455</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>985</X>
                          <Y>413</Y>
                          <W>102</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">4</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">func</item>
                            <item name="NickName" type_name="gh_string" type_code="10">func</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fa207814-75f9-490c-a0f5-d354005cfe8a</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1014</X>
                                  <Y>425</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>987</X>
                                  <Y>415</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">domain</item>
                            <item name="NickName" type_name="gh_string" type_code="10">domain</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">5562458c-6973-4893-a5a7-cdcb1e9f80bd</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1014</X>
                                  <Y>445</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>987</X>
                                  <Y>435</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">res_u</item>
                            <item name="NickName" type_name="gh_string" type_code="10">res_u</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">c224c54e-12ed-4860-953f-3cec1892cfcd</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">6f43d647-ae4e-42ba-917b-b13d4384641a</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1014</X>
                                  <Y>465</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>987</X>
                                  <Y>455</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="3">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">res_v</item>
                            <item name="NickName" type_name="gh_string" type_code="10">res_v</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">6504fbd4-6a78-46d1-a7a7-2201f3e25465</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">81140394-f28b-432c-b402-e068c8703356</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1014</X>
                                  <Y>485</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>987</X>
                                  <Y>475</Y>
                                  <W>51</W>
                                  <H>20</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="8">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">d7c452d8-9f9d-4971-9b9a-cf4d5907e921</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1076.5</X>
                                  <Y>435</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1068</X>
                                  <Y>415</Y>
                                  <W>17</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">e9a359c0-8353-4921-a7f1-20b215a86eac</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>1076.5</X>
                                  <Y>475</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>1068</X>
                                  <Y>455</Y>
                                  <W>17</W>
                                  <H>40</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="14">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">res_v</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">81140394-f28b-432c-b402-e068c8703356</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>912.5234</X>
                          <Y>185.1149</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>912</X>
                          <Y>185</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">37</item>
                        <item name="Min" type_name="gh_double" type_code="6">4</item>
                        <item name="Max" type_name="gh_double" type_code="6">80</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="15">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fa53c70a-0f09-407a-9d5d-89c80304a018</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">#Function resulting from the product of lines
w = 0.5*rec_w
h = 0.5*rec_h

def func(u,v):
    x = u
    y = v
    z = 0.4*(u + 0.5*rec_w)*(u - 0.5*rec_w)*(v + 0.5*rec_h)*(v - 0.5*rec_h)
    return Point(x,y,z)
     
srf = Surface(func, Interval(-w,w), Interval(-h,h), tol_u = 0.08, tol_v = 0.08)
a.put(srf.surrogate)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>392</X>
                          <Y>256</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>341</X>
                          <Y>222</Y>
                          <W>85</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="6">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="4">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">rec_w</item>
                            <item name="NickName" type_name="gh_string" type_code="10">rec_w</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">7fea4285-62e5-4860-9957-5bb7a43fbf96</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">4f0f02bd-a37b-4b42-8d4a-42cc01f6cebc</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>361.5</X>
                                  <Y>240</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>343</X>
                                  <Y>224</Y>
                                  <W>34</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">rec_h</item>
                            <item name="NickName" type_name="gh_string" type_code="10">rec_h</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">7fde3a01-4397-4b7b-99e0-c4e3ab3eacca</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">c0c527a6-407d-46fb-8ba9-5c8149a798b0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>361.5</X>
                                  <Y>272</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>343</X>
                                  <Y>256</Y>
                                  <W>34</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="8">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fadf7a19-c202-4cf0-bd24-c5be95fe2b60</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>415.5</X>
                                  <Y>240</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>407</X>
                                  <Y>224</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">dd995d3e-d0e3-4c88-b966-aedd3b8ac31a</item>
                            <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>415.5</X>
                                  <Y>272</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>407</X>
                                  <Y>256</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="16">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">len_x</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4f0f02bd-a37b-4b42-8d4a-42cc01f6cebc</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>87.71028</X>
                          <Y>227.8348</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>87</X>
                          <Y>227</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">1.84</item>
                        <item name="Min" type_name="gh_double" type_code="6">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">4</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="17">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">len_y</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c0c527a6-407d-46fb-8ba9-5c8149a798b0</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>88.41118</X>
                          <Y>262.6784</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>88</X>
                          <Y>262</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">2.22</item>
                        <item name="Min" type_name="gh_double" type_code="6">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">4</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="18">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">af926fdc-817f-41ee-a1f1-75aeb315c6fb</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">zero = 10e-12
w = 0.5*rec_w
h = 0.5*rec_h
rec = PLine([Point(w,h), Point(-w,h), Point(-w,-h), Point(w,-h), Point(w,h)])

def magnetic_field(pt_in, seg):
    vec_a = Vec(seg.spt - pt_in)
    vec_b = Vec(seg.ept - pt_in)
    mag_a = vec_a.length
    mag_b = vec_b.length
    a_cross_b = vec_a.x*vec_b.y - vec_a.y*vec_b.x
    bottom = mag_a*mag_b*(mag_a*mag_b + vec_a.dot(vec_b))
    if (bottom &gt; zero):
        return a_cross_b*(mag_a + mag_b)/bottom
    else: return zero
   

def func(u,v):
    x = u
    y = v
    if (abs(abs(x) - w) &gt; zero) and (abs(abs(y) - h) &gt; zero):
        this_magnetic_field = 0
        for i in range(len(rec.pts)-1):
            seg = rec.edges[i]
            this_magnetic_field  += magnetic_field(Point(x,y), seg)
        this_magnetic_field /= 2.0
        z = 1.0/this_magnetic_field
    else: z = 0
    return Point(x,y,z)
     
     
srf = Surface(func, Interval(-w,w), Interval(-h, h), tol_u = 0.08, tol_v = 0.08)
a.put(srf.surrogate)
</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>394</X>
                          <Y>373</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>343</X>
                          <Y>339</Y>
                          <W>85</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="6">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="4">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">rec_w</item>
                            <item name="NickName" type_name="gh_string" type_code="10">rec_w</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fb516c82-9498-4aa4-9e67-247bbd47b52b</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">4f0f02bd-a37b-4b42-8d4a-42cc01f6cebc</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>363.5</X>
                                  <Y>357</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>345</X>
                                  <Y>341</Y>
                                  <W>34</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">rec_h</item>
                            <item name="NickName" type_name="gh_string" type_code="10">rec_h</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">ea07f891-ae1d-44de-b3cc-8f39627b5688</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">c0c527a6-407d-46fb-8ba9-5c8149a798b0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>363.5</X>
                                  <Y>389</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>345</X>
                                  <Y>373</Y>
                                  <W>34</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f5a57d2e-f34d-4cb2-9a5d-9df2e634de4d</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>417.5</X>
                                  <Y>357</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>409</X>
                                  <Y>341</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3f46c69d-b33e-4b9f-91e0-e3c567dac3c5</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>417.5</X>
                                  <Y>389</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>409</X>
                                  <Y>373</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>