<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">77ebe4e8-0780-4d7a-b752-574aab8d45ae</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">curve decomposition.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">635040462233455127</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-71</X>
                  <Y>-231</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">7</item>
          </items>
          <chunks count="7">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ddb11e33-c59b-4b31-9c06-4d7d98dd9129</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">
def leastSquaresLine(pts_in):
    x_m = 0
    y_m = 0
    xsq_m = 0
    xy_m = 0
    
    for pt in pts_in :
        x_m = x_m + pt.x 
        y_m = y_m + pt.y
        xsq_m = xsq_m + pt.x*pt.x
        xy_m = xy_m + pt.x*pt.y
    
    N = len(pts_in)
    x_m = x_m/N
    y_m = y_m/N
    xsq_m = xsq_m/N
    xy_m = xy_m/N
    
    if (xsq_m != x_m*x_m):
        m = (xy_m - x_m*y_m)/(xsq_m - x_m*x_m)
        y_coeff = y_m - m*x_m
        p_ls = Point(0, y_coeff)
        u_ls = Vec(1, m).normalized()
        
    d_min = 0
    d_max = 0
    for pt in pts_in:
        d = Vec(pt - p_ls).dot(u_ls)
        if (d &gt; d_max): d_max = d
        elif (d &lt; d_min): d_min = d
        
    p_start = p_ls + u_ls*d_min
    p_end = p_ls + u_ls*d_max
    
    return Segment(p_start, p_end)
    

import math

pts = []

n = 50
for i in range(n):
    pts.append(Point(10*math.cos(1.4*math.pi*i/n), 4*math.sin(1.4*math.pi*i/n)))

a.put(pts)  
b.put(leastSquaresLine(pts))</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>330</X>
                          <Y>347</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>316</X>
                          <Y>313</Y>
                          <W>53</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="5">
                        <item name="InputCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">8751eda4-6809-4e1c-b2e0-561bfd8087ea</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>356</X>
                                  <Y>325.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>345</X>
                                  <Y>315</Y>
                                  <W>22</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">b6aabc5a-6de8-4e6c-84bf-080b651fd39f</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>356</X>
                                  <Y>347</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>345</X>
                                  <Y>336</Y>
                                  <W>22</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">556dd718-be62-4d77-aa7d-baa507b23b65</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>356</X>
                                  <Y>368.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>345</X>
                                  <Y>357</Y>
                                  <W>22</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d09468fa-dab8-41af-a76b-a4c3caeec7a1</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">A least squares line function</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>135.9014</X>
                          <Y>328.6229</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>135</X>
                          <Y>328</Y>
                          <W>160</W>
                          <H>38</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1c031d0b-87d2-4151-8730-694c458f06fe</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">curve = Curve.bezier(points)
divs_t = [0.0]
delta_t = step_size

while divs_t[-1] &lt;= curve.domain.b:
    t0 = divs_t[-1]
    t1 = t0 + delta_t
    if t1 &gt;= curve.domain.b :
        divs_t.append(curve.domain.b)
        break
    subcrv = curve.subcurve(Interval(t0,t1))
    pt = Segment(curve.eval(t0),curve.eval(t1)).midpoint
    dist = pt.distance(subcrv.near_pt(pt).origin)
    if dist &gt;= threshold:
        divs_t.append(t1)
        delta_t = step_size
    else:
        delta_t = delta_t + step_size

div_pts = [curve.eval(t).origin for t in divs_t]

a.put(curve)
b.put(PLine(div_pts))
c.put(div_pts)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>343</X>
                          <Y>604</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>314</X>
                          <Y>570</Y>
                          <W>63</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="5">
                        <item name="InputCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="InputParam" index="0">
                          <items count="10">
                            <item name="Name" type_name="gh_string" type_code="10">x</item>
                            <item name="NickName" type_name="gh_string" type_code="10">x</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">7a5004c4-6a1b-4bea-b884-2f605c51e943</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>323.5</X>
                                  <Y>604</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>316</X>
                                  <Y>572</Y>
                                  <W>12</W>
                                  <H>64</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4d47338f-d0dc-4a32-b12f-088c060ddba0</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>366.5</X>
                                  <Y>588</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>358</X>
                                  <Y>572</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">fc178478-d59b-48af-9fca-9e35ded8f0db</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>366.5</X>
                                  <Y>620</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>358</X>
                                  <Y>604</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">055983b7-9353-4c00-8254-8cc4039b722a</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">def leastSquaresLine(pts_in):
    x_m = 0
    y_m = 0
    xsq_m = 0
    xy_m = 0
    
    for pt in pts_in :
        x_m = x_m + pt.x 
        y_m = y_m + pt.y
        xsq_m = xsq_m + pt.x*pt.x
        xy_m = xy_m + pt.x*pt.y
    
    N = len(pts_in)
    x_m = x_m/N
    y_m = y_m/N
    xsq_m = xsq_m/N
    xy_m = xy_m/N
    
    if (xsq_m != x_m*x_m):
        m = (xy_m - x_m*y_m)/(xsq_m - x_m*x_m)
        y_coeff = y_m - m*x_m
        p_ls = Point(0, y_coeff)
        u_ls = Vec(1, m).normalized()
        
    d_min = 0
    d_max = 0
    for pt in pts_in:
        d = Vec(pt - p_ls).dot(u_ls)
        if (d &gt; d_max): d_max = d
        elif (d &lt; d_min): d_min = d
        
    p_start = p_ls + u_ls*d_min
    p_end = p_ls + u_ls*d_max
    
    return Segment(p_start, p_end)

a.put(leastSquaresLine)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>331</X>
                          <Y>468</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>317</X>
                          <Y>434</Y>
                          <W>48</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="4">
                        <item name="InputCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">271529cc-f5fc-4da9-90b1-74135abc8cb5</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>354.5</X>
                                  <Y>452</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>346</X>
                                  <Y>436</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">5483366d-5823-43c0-91b8-213ba3513e86</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>354.5</X>
                                  <Y>484</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>346</X>
                                  <Y>468</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">23873ddc-41bc-4d97-b4fb-1b58aef654bf</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>482.0404</X>
                          <Y>451.7693</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>457</X>
                          <Y>441</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">4</item>
                          </items>
                          <chunks count="4">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">5b38bfcd-f170-4c48-adcf-b013b9067d8a</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="1">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">d0b6e83a-8b27-4fdd-ab5d-28b0c3fe2615</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="2">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">200223ac-97b7-44f6-9b1f-87e35a57c953</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="3">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">d9844abb-c94c-450b-9fc5-3e1e99cb8001</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">04045fe5-6ebe-4cc1-a213-591012f53ede</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">curve_in = Curve.bezier(pts)

a.put(curve_in)

pts_curve = []

n = 50
for i in range(n):
    pts_curve.append(curve_in.eval(i/n))

#print pts_curve
#a.put(pts_curve)  
 
b.put(leastSquaresLine(pts_curve))</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>634</X>
                          <Y>467</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>529</X>
                          <Y>433</Y>
                          <W>139</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="7">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="5">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">pts</item>
                            <item name="NickName" type_name="gh_string" type_code="10">pts</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">61b0a07a-d34e-4758-a03a-e1617703e811</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">23873ddc-41bc-4d97-b4fb-1b58aef654bf</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>576.5</X>
                                  <Y>451</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>531</X>
                                  <Y>435</Y>
                                  <W>88</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">leastSquaresLine</item>
                            <item name="NickName" type_name="gh_string" type_code="10">leastSquaresLine</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">16d0dbd7-82e8-482f-bf9b-eb38c5c70b4c</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">5483366d-5823-43c0-91b8-213ba3513e86</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>576.5</X>
                                  <Y>483</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>531</X>
                                  <Y>467</Y>
                                  <W>88</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">797fd9c1-59be-44ba-bda2-ae82f1426117</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>657.5</X>
                                  <Y>445.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>649</X>
                                  <Y>435</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">dc89d608-b20f-47b1-bb71-5835ecc030be</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>657.5</X>
                                  <Y>467</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>649</X>
                                  <Y>456</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a17feb85-c0d1-45e6-bbf7-97fa50ec119e</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>657.5</X>
                                  <Y>488.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>649</X>
                                  <Y>477</Y>
                                  <W>17</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="16">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a85d576e-861f-4953-95ef-30e8ff9510f5</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">2</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">a17feb85-c0d1-45e6-bbf7-97fa50ec119e</item>
                    <item name="Source" index="1" type_name="gh_guid" type_code="9">dc89d608-b20f-47b1-bb71-5835ecc030be</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>757</X>
                          <Y>426</Y>
                          <W>160</W>
                          <H>100</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>