*************************************
Welcome to decodes's documentation!
*************************************

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: decodes
   :members: 

decodes.core
=========================

This is something I want to say that is not in the docstring.

.. automodule:: decodes.core
   :members: 


base.py
--------------------------
.. automodule:: decodes.core.base
   :members: 
   :special-members:
   :private-members:
   
color.py
--------------------------   
.. automodule:: decodes.core.color
   :members: 
   :special-members:
   :private-members:
   


interval.py
--------------------------   
.. automodule:: decodes.core.interval
   :members: 
   :special-members:
   :private-members:
   


vec.py
--------------------------
.. automodule:: decodes.core.vec
   :members: 
   :special-members:
   :private-members:

point.py
--------------------------  
.. automodule:: decodes.core.point
   :members: 
   :special-members:
   :private-members:

mesh.py
--------------------------   
.. automodule:: decodes.core.mesh
   :members: 
   :special-members:
   :private-members:
   

pline.py
--------------------------   
.. automodule:: decodes.core.pline
   :members: 
   :special-members:
   :private-members:
   

pgon.py
--------------------------   
.. automodule:: decodes.core.pgon
   :members: 
   :special-members:
   :private-members:
   

cs.py
--------------------------   
.. automodule:: decodes.core.cs
   :members: 
   :special-members:
   :private-members:
   

line.py
--------------------------   
.. autoclass:: decodes.core.line.Line
   :members: 
   :special-members:
   :private-members:
   

.. autoclass:: decodes.core.line.Segment
   :members: 
   :special-members:
   :private-members:
   

.. autoclass:: decodes.core.line.Ray
   :members: 
   :special-members:
   :private-members:
   

.. autoclass:: decodes.core.line.LinearEntity
   :members: 
   :special-members:
   :private-members:
   

xform.py
--------------------------   
.. automodule:: decodes.core.xform
   :members: 
   :special-members:
   :private-members:
   

intersection.py
--------------------------   
.. automodule:: decodes.core.intersection
   :members: 
   :special-members:
   :private-members:
   




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

