*************************************
Welcome to decodes's documentation!
*************************************

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: decodes
   :members: 

decodes.core
=========================

This is something I want to say that is not in the docstring.

.. automodule:: decodes.core
   :members: 


base.py
--------------------------
.. automodule:: decodes.core.base
   :members: 

color.py
--------------------------   
.. automodule:: decodes.core.color
   :members: 


interval.py
--------------------------   
.. automodule:: decodes.core.interval
   :members: 


vec.py
--------------------------
.. automodule:: decodes.core.vec
   :members: 
   :special-members:
   :private-members:

point.py
--------------------------  
.. automodule:: decodes.core.point
   :members: 
   :special-members:
   :private-members:

mesh.py
--------------------------   
.. automodule:: decodes.core.mesh
   :members: 

pline.py
--------------------------   
.. automodule:: decodes.core.pline
   :members: 

pgon.py
--------------------------   
.. automodule:: decodes.core.pgon
   :members: 

cs.py
--------------------------   
.. automodule:: decodes.core.cs
   :members: 

line.py
--------------------------   
.. autoclass:: decodes.core.line.Line
   :members: 

.. autoclass:: decodes.core.line.Segment
   :members: 

.. autoclass:: decodes.core.line.Ray
   :members: 

.. autoclass:: decodes.core.line.LinearEntity
   :members: 

xform.py
--------------------------   
.. automodule:: decodes.core.xform
   :members: 

intersection.py
--------------------------   
.. automodule:: decodes.core.intersection
   :members: 




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

