<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">c6067f22-f36b-488a-b15f-b0334bfa0342</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">attractor.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634953241535319863</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>205</X>
                  <Y>0</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.5625</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">11</item>
          </items>
          <chunks count="11">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c4053691-f216-44d1-9aa1-b15cbe0b6994</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">lines = [ ]
for pt in points:
    dist = pt.distance(attractor)
    z_disp = dist/strength
    line = Segment(pt,Vec(0,0,z_disp))
    line.set_weight(z_disp+1)
    lines.append(line)

a.put(lines)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>294</X>
                          <Y>118</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>228</X>
                          <Y>84</Y>
                          <W>131</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">b1c480d3-ee0c-4e50-828f-4f3ac6d80639</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">points</item>
                            <item name="NickName" type_name="gh_string" type_code="10">points</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">3725398a-b738-42f3-828a-dd60bd7bc553</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">a22ddf15-5304-4348-8045-a63fc337f444</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>256</X>
                                  <Y>96.66666</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>230</X>
                                  <Y>86</Y>
                                  <W>49</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">attractor</item>
                            <item name="NickName" type_name="gh_string" type_code="10">attractor</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">41df1b2a-4f9c-4034-8dba-2f0cc8c5e3fb</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">dbbbf626-a486-44bb-9713-20a2e228eeba</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>256</X>
                                  <Y>118</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>230</X>
                                  <Y>107</Y>
                                  <W>49</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">strength</item>
                            <item name="NickName" type_name="gh_string" type_code="10">strength</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">7f83fa64-7a99-46af-b715-fe675e254c73</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">09d28855-0146-4d9f-ac00-763ac7db178d</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>256</X>
                                  <Y>139.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>230</X>
                                  <Y>128</Y>
                                  <W>49</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">d0c4a70c-b120-4c85-9b86-6cff92526a26</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>333</X>
                                  <Y>96.66666</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>86</Y>
                                  <W>48</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">35b9c497-ed4f-465e-8d41-c3ee3f2b35c2</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>333</X>
                                  <Y>118</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>107</Y>
                                  <W>48</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">a_props</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a_props</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the non-geometric properties of the geometry found in the parameter above</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">e8e9e0e9-9d1e-47e2-b812-f9142b213304</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>333</X>
                                  <Y>139.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>128</Y>
                                  <W>48</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">717a1e25-a075-4530-bc80-d43ecc2500d9</item>
                <item name="Name" type_name="gh_string" type_code="10">Square</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Square</item>
                    <item name="NickName" type_name="gh_string" type_code="10">SqGrid</item>
                    <item name="Description" type_name="gh_string" type_code="10">2D grid with square cells</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2f6bfdff-a3df-40a5-a3c8-5727a8ecf541</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>131</X>
                          <Y>57</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>96</X>
                          <Y>15</Y>
                          <W>69</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Base plane for grid</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a3f2ae07-bf65-4a69-b373-b72030571de1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>108.5</X>
                              <Y>27</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>98</X>
                              <Y>17</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="plane" type_name="gh_plane" type_code="72">
                                      <Ox>0</Ox>
                                      <Oy>0</Oy>
                                      <Oz>0</Oz>
                                      <Xx>1</Xx>
                                      <Xy>0</Xy>
                                      <Xz>0</Xz>
                                      <Yx>0</Yx>
                                      <Yy>1</Yy>
                                      <Yz>0</Yz>
                                    </item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Size</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Size of grid cells</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a4e1fd4f-7b59-489e-865d-c1ab732b4b1e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>108.5</X>
                              <Y>47</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>98</X>
                              <Y>37</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Extent X</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ex</item>
                        <item name="Description" type_name="gh_string" type_code="10">Number of grid cells in base plane x direction</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f8845051-bd2a-4d3d-958c-2272d04a510e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>108.5</X>
                              <Y>67</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>98</X>
                              <Y>57</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_int32" type_code="3">5</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Extent Y</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ey</item>
                        <item name="Description" type_name="gh_string" type_code="10">Number of grid cells in base plane y direction</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">da4f97ba-9796-4886-bac9-94eb0c0f65e0</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>108.5</X>
                              <Y>87</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>98</X>
                              <Y>77</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_int32" type_code="3">5</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Cells</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Grid cell outlines</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4903d347-ca8d-41a2-97a8-3b52a6be1230</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>154.5</X>
                              <Y>37</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>146</X>
                              <Y>17</Y>
                              <W>17</W>
                              <H>40</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Points</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Points at grid corners</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a22ddf15-5304-4348-8045-a63fc337f444</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>154.5</X>
                              <Y>77</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>146</X>
                              <Y>57</Y>
                              <W>17</W>
                              <H>40</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">dbbbf626-a486-44bb-9713-20a2e228eeba</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>155.816</X>
                          <Y>135.265</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>130</X>
                          <Y>125</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">45cd9716-fada-40cb-a9e5-ebe9807e0428</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">09d28855-0146-4d9f-ac00-763ac7db178d</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>34.44</X>
                          <Y>169.545</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>34</X>
                          <Y>169</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">1.59</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">d07ca105-e537-494f-bea7-e08dddfc0ab2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Hard Boil</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Hard Boil</item>
                    <item name="NickName" type_name="gh_string" type_code="10">HardBoil</item>
                    <item name="Description" type_name="gh_string" type_code="10">Boils geometry with properties parsed from a Decodes _props stream</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c7563770-0aab-4228-9743-a31cc58fa11b</item>
                    <item name="IconDisplay" type_name="gh_int32" type_code="3">2</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>483</X>
                          <Y>122</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>431</X>
                          <Y>100</Y>
                          <W>66</W>
                          <H>44</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                        <item name="NickName" type_name="gh_string" type_code="10">geom</item>
                        <item name="Description" type_name="gh_string" type_code="10">The geometry to bake</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b31dbcdc-5f34-4ff9-8202-fe1da265dde1</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">35b9c497-ed4f-465e-8d41-c3ee3f2b35c2</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>452</X>
                              <Y>112</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>433</X>
                              <Y>102</Y>
                              <W>35</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Properties</item>
                        <item name="NickName" type_name="gh_string" type_code="10">props</item>
                        <item name="Description" type_name="gh_string" type_code="10">The properties to apply to the geometry when baking.  See the help file for documentation</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e3692303-471c-4721-a190-c9c5f5f8d952</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">e8e9e0e9-9d1e-47e2-b812-f9142b213304</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>452</X>
                              <Y>132</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>433</X>
                              <Y>122</Y>
                              <W>35</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="props_visible" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d21f4cc8-f67b-4880-98fb-e8ff56928e3c</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">lines = [ ]
for pt in points:
    distance = [ ]
    for att in attractor:
        distance.append(pt.distance(att))
    distance.sort()
    dist = distance[0] # Get minimum distance
    #dist = distance[-1] # Set maximum distance
    #dist = sum(distance)/len(distance) # Set average distance
    
    z_disp = dist/strength
    line = Segment(pt,Vec(0,0,z_disp))
    line.set_weight(z_disp+1)
    lines.append(line)

a.put(lines)</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>298</X>
                          <Y>438</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>226</X>
                          <Y>404</Y>
                          <W>137</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">b1c480d3-ee0c-4e50-828f-4f3ac6d80639</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">points</item>
                            <item name="NickName" type_name="gh_string" type_code="10">points</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">aaa53c11-75a2-4332-9c22-6d5f67ce8b60</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">ba651a05-379e-4ad1-9d14-0780ecdacace</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>257</X>
                                  <Y>416.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>228</X>
                                  <Y>406</Y>
                                  <W>55</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">attractor</item>
                            <item name="NickName" type_name="gh_string" type_code="10">attractor</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">92550cc8-e5dc-427c-8680-4aedf5a32706</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">bca81bc8-8c96-4c8a-a106-b979af1fd90e</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>257</X>
                                  <Y>438</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>228</X>
                                  <Y>427</Y>
                                  <W>55</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">strength</item>
                            <item name="NickName" type_name="gh_string" type_code="10">strength</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">183197a1-c274-44b3-8a5a-200a3779a82a</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">d632ecef-64a9-4044-a03b-d85d65358635</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>257</X>
                                  <Y>459.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>228</X>
                                  <Y>448</Y>
                                  <W>55</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f04cf16f-2212-4601-b874-6871c7308501</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>337</X>
                                  <Y>416.6667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>313</X>
                                  <Y>406</Y>
                                  <W>48</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">d1b20e7f-e40f-462b-a63e-e943d47b56ab</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>337</X>
                                  <Y>438</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>313</X>
                                  <Y>427</Y>
                                  <W>48</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">a_props</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a_props</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the non-geometric properties of the geometry found in the parameter above</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">d78b2986-448f-4fa3-a341-fd959cfe3218</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>337</X>
                                  <Y>459.3333</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>313</X>
                                  <Y>448</Y>
                                  <W>48</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">717a1e25-a075-4530-bc80-d43ecc2500d9</item>
                <item name="Name" type_name="gh_string" type_code="10">Square</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Square</item>
                    <item name="NickName" type_name="gh_string" type_code="10">SqGrid</item>
                    <item name="Description" type_name="gh_string" type_code="10">2D grid with square cells</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4bf7004b-a6dc-4008-be00-47c6ac8c94bc</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>135</X>
                          <Y>377</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>100</X>
                          <Y>335</Y>
                          <W>69</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Base plane for grid</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">55ebbbc2-1861-45c5-a66c-4555143990c9</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>112.5</X>
                              <Y>347</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>102</X>
                              <Y>337</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="plane" type_name="gh_plane" type_code="72">
                                      <Ox>0</Ox>
                                      <Oy>0</Oy>
                                      <Oz>0</Oz>
                                      <Xx>1</Xx>
                                      <Xy>0</Xy>
                                      <Xz>0</Xz>
                                      <Yx>0</Yx>
                                      <Yy>1</Yy>
                                      <Yz>0</Yz>
                                    </item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Size</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Size of grid cells</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6088ee61-6736-465f-ad11-329d64d324fe</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>112.5</X>
                              <Y>367</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>102</X>
                              <Y>357</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Extent X</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ex</item>
                        <item name="Description" type_name="gh_string" type_code="10">Number of grid cells in base plane x direction</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8f3c2ebf-a8d4-476b-adf6-cc01b1ff4368</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>112.5</X>
                              <Y>387</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>102</X>
                              <Y>377</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_int32" type_code="3">5</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Extent Y</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ey</item>
                        <item name="Description" type_name="gh_string" type_code="10">Number of grid cells in base plane y direction</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c1246b2f-a415-44c2-aee5-bbe4b9523ef7</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>112.5</X>
                              <Y>407</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>102</X>
                              <Y>397</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_int32" type_code="3">5</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Cells</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Grid cell outlines</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2fcc15d6-a0f2-45c7-9bfd-df27d7d212bc</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>158.5</X>
                              <Y>357</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>150</X>
                              <Y>337</Y>
                              <W>17</W>
                              <H>40</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Points</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Points at grid corners</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ba651a05-379e-4ad1-9d14-0780ecdacace</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>158.5</X>
                              <Y>397</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>150</X>
                              <Y>377</Y>
                              <W>17</W>
                              <H>40</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bca81bc8-8c96-4c8a-a106-b979af1fd90e</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>160.666</X>
                          <Y>455.915</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>135</X>
                          <Y>445</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">4</item>
                          </items>
                          <chunks count="4">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">b4836d52-bab6-4525-8f53-fbc43f95bd78</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="1">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">d1b79718-b451-43ec-a86b-5886b4b0f904</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="2">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">a8661a22-c1e1-4fb8-aed9-dc11251bebce</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="3">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">45cd9716-fada-40cb-a9e5-ebe9807e0428</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d632ecef-64a9-4044-a03b-d85d65358635</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>39.29</X>
                          <Y>490.195</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>39</X>
                          <Y>490</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">1.59</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">d07ca105-e537-494f-bea7-e08dddfc0ab2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Hard Boil</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Hard Boil</item>
                    <item name="NickName" type_name="gh_string" type_code="10">HardBoil</item>
                    <item name="Description" type_name="gh_string" type_code="10">Boils geometry with properties parsed from a Decodes _props stream</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3ca6ddcb-4b40-4420-b6e5-8876411e393a</item>
                    <item name="IconDisplay" type_name="gh_int32" type_code="3">2</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>487</X>
                          <Y>442</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>435</X>
                          <Y>420</Y>
                          <W>66</W>
                          <H>44</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                        <item name="NickName" type_name="gh_string" type_code="10">geom</item>
                        <item name="Description" type_name="gh_string" type_code="10">The geometry to bake</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2cbe47c9-54a0-4883-a0d3-47721b6a9b4c</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">d1b20e7f-e40f-462b-a63e-e943d47b56ab</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>456</X>
                              <Y>432</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>437</X>
                              <Y>422</Y>
                              <W>35</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Properties</item>
                        <item name="NickName" type_name="gh_string" type_code="10">props</item>
                        <item name="Description" type_name="gh_string" type_code="10">The properties to apply to the geometry when baking.  See the help file for documentation</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b91f6ed7-5c99-4845-bc33-172d79f0f04e</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">d78b2986-448f-4fa3-a341-fd959cfe3218</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>456</X>
                              <Y>452</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>437</X>
                              <Y>442</Y>
                              <W>35</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c7e865bc-bd60-4e7b-aa59-322603ffdc19</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;247;247;247</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>231.692</X>
                          <Y>162.8026</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>231</X>
                          <Y>162</Y>
                          <W>277</W>
                          <H>88</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>