<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">8d3e497a-9005-4d8a-99be-9c22bc4d812a</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">danzer.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634953378582168139</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>50</X>
                  <Y>229</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.25</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">10</item>
          </items>
          <chunks count="10">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c3b9e2d6-6cae-49c1-b6e8-ce595ab0a039</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10">import decodes.extensions.danzerTile as dt

maxRecursion = int(mr)
if maxRecursion &gt; 5: maxRecursion = 5
meshes = [ ]

mesh = recurse([dt.DzTileK()])
danzer.put(mesh)

def recurse(tiles,rlvl=0):
  
  if rlvl &lt; maxRecursion : 
    for tile in tiles: recurse(tile.inflate(),rlvl+1)
  else : 
    for tile in tiles:
      meshes.append(tile.draw())
    return


</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>294</X>
                          <Y>52</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>233</X>
                          <Y>18</Y>
                          <W>121</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="8">
                        <item name="InputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">3</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="InputId" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputId" index="2" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="6">
                        <chunk name="InputParam" index="0">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">mr</item>
                            <item name="NickName" type_name="gh_string" type_code="10">mr</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">91938fec-1413-4d7b-bd44-73e5b8e20526</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">8d8456d5-8dce-4134-93b2-2086c4240e55</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>258.5</X>
                                  <Y>30.66667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>235</X>
                                  <Y>20</Y>
                                  <W>44</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="Name" type_name="gh_string" type_code="10">points</item>
                            <item name="NickName" type_name="gh_string" type_code="10">points</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">9b27a30f-4e60-49b0-abbe-9434c3271749</item>
                            <item name="Access" type_name="gh_int32" type_code="3">1</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">5fd4f2c6-7816-494d-815e-863e13ea8bdb</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="2">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>258.5</X>
                                  <Y>52</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>235</X>
                                  <Y>41</Y>
                                  <W>44</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="PersistentData">
                              <items count="1">
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Branch" index="0">
                                  <items count="2">
                                    <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                    <item name="Count" type_name="gh_int32" type_code="3">4</item>
                                  </items>
                                  <chunks count="4">
                                    <chunk name="Item" index="0">
                                      <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                                      <items count="2">
                                        <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                        <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                          <X>0.615123446559307</X>
                                          <Y>0.145637484737534</Y>
                                          <Z>0</Z>
                                        </item>
                                      </items>
                                    </chunk>
                                    <chunk name="Item" index="1">
                                      <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                                      <items count="2">
                                        <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                        <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                          <X>0.141526427970551</X>
                                          <Y>0.216189291663277</Y>
                                          <Z>0</Z>
                                        </item>
                                      </items>
                                    </chunk>
                                    <chunk name="Item" index="2">
                                      <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                                      <items count="2">
                                        <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                        <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                          <X>0.250425866144935</X>
                                          <Y>0.405495279991928</Y>
                                          <Z>0</Z>
                                        </item>
                                      </items>
                                    </chunk>
                                    <chunk name="Item" index="3">
                                      <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                                      <items count="2">
                                        <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                        <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                          <X>0.152658728316376</X>
                                          <Y>0.0796040429496723</Y>
                                          <Z>0</Z>
                                        </item>
                                      </items>
                                    </chunk>
                                  </chunks>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="2">
                          <items count="11">
                            <item name="Name" type_name="gh_string" type_code="10">x</item>
                            <item name="NickName" type_name="gh_string" type_code="10">x</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">7b7ebe89-e7b6-42c5-8b65-a0d0d68fdc0e</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">ca38f863-697d-4f92-8d69-2e648014f13a</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>258.5</X>
                                  <Y>73.33334</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>235</X>
                                  <Y>62</Y>
                                  <W>44</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">e61e6c46-6149-41cd-8031-12a7fa13e9c9</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>330.5</X>
                                  <Y>30.66667</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>20</Y>
                                  <W>43</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">b</item>
                            <item name="NickName" type_name="gh_string" type_code="10">b</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie b</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4bbe66fb-78ed-4aba-9c6d-08550a4c9e1f</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>330.5</X>
                                  <Y>52</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>41</Y>
                                  <W>43</W>
                                  <H>21</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="2">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">danzer</item>
                            <item name="NickName" type_name="gh_string" type_code="10">danzer</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie danzer</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">bd7a7cb5-31b3-4344-b390-2e2fa64e345a</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>330.5</X>
                                  <Y>73.33334</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>309</X>
                                  <Y>62</Y>
                                  <W>43</W>
                                  <H>22</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d8456d5-8dce-4134-93b2-2086c4240e55</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>18.56002</X>
                          <Y>26</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>18</X>
                          <Y>26</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">6</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ac2bc2cb-70fb-4dd5-9c78-7e1ea97fe278</item>
                <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Geo</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Geometry</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">127c5a9b-0580-4cc0-aa60-17fab45ffa06</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>59.328</X>
                          <Y>73.75202</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>34</X>
                          <Y>63</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">4</item>
                          </items>
                          <chunks count="4">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                              </items>
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">75d6cf41-f71f-438a-98f7-f30c0fe47ef3</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="1">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                              </items>
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">d9e51181-2af0-4323-b34e-b3e11540e35e</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="2">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                              </items>
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">b4a05dce-e1f9-48d6-9343-f67eea6ada4c</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                            <chunk name="Item" index="3">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="1">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                              </items>
                              <chunks count="1">
                                <chunk name="ReferenceData">
                                  <items count="5">
                                    <item name="RefID" type_name="gh_guid" type_code="9">d92da7de-2ce4-4365-8a08-39f69b41c8d2</item>
                                    <item name="RefIndex" type_name="gh_int32" type_code="3">-1</item>
                                    <item name="RefParam" index="0" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefParam" index="1" type_name="gh_double" type_code="6">0</item>
                                    <item name="RefType" type_name="gh_string" type_code="10">point_object</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9af6a2af-93df-4532-9806-6ce85f8d2537</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>44.28801</X>
                          <Y>223.856</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>44</X>
                          <Y>223</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.01</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">0.1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">96ce567a-ed04-421a-97ab-cc886e95c149</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>53.12</X>
                          <Y>251.76</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>53</X>
                          <Y>251</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.1</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">0.1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">cb37b695-4948-43b9-b5f5-5dc76964b7ea</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">4bbe66fb-78ed-4aba-9c6d-08550a4c9e1f</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>712.3632</X>
                          <Y>-271.822</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>712</X>
                          <Y>-272</Y>
                          <W>217</W>
                          <H>587</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ba9bb57a-61cf-4207-a1c4-994e371ba4f9</item>
                <item name="Name" type_name="gh_string" type_code="10">Voronoi 3D</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Voronoi 3D</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Voronoi³</item>
                    <item name="Description" type_name="gh_string" type_code="10">Volumetric voronoi diagram for a collection of points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b0f3699e-af3a-41d5-8c1f-f22163fd79bd</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>505</X>
                          <Y>88</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>459</X>
                          <Y>52</Y>
                          <W>80</W>
                          <H>72</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Points</item>
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="Description" type_name="gh_string" type_code="10">Points for Voronoi diagram</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">48df7278-1b60-4545-87a4-f6bfeaf3fafd</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Mapping" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4bbe66fb-78ed-4aba-9c6d-08550a4c9e1f</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>485</X>
                              <Y>71</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>461</X>
                              <Y>54</Y>
                              <W>29</W>
                              <H>34</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Box</item>
                        <item name="NickName" type_name="gh_string" type_code="10">B</item>
                        <item name="Description" type_name="gh_string" type_code="10">Optional diagram boundary</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9c0448d6-caa6-4837-ab92-fa833bda0507</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>485</X>
                              <Y>105</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>461</X>
                              <Y>88</Y>
                              <W>29</W>
                              <H>34</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Cells</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Cells of the 3D Voronoi diagram</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">34764a82-71c0-4334-a955-8282d9de0146</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>528.5</X>
                              <Y>71</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>54</Y>
                              <W>17</W>
                              <H>34</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Boundary</item>
                        <item name="NickName" type_name="gh_string" type_code="10">B</item>
                        <item name="Description" type_name="gh_string" type_code="10">List of boolean values indicating for each cell whether it is part of the original boundary</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5ba353b5-40e3-4583-834e-b9fb022be4e8</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>528.5</X>
                              <Y>105</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>520</X>
                              <Y>88</Y>
                              <W>17</W>
                              <H>34</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d6fe4159-c671-4e52-94f0-7776ea15e2b4</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>27.52</X>
                          <Y>315.76</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>27</X>
                          <Y>315</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.2</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ca38f863-697d-4f92-8d69-2e648014f13a</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>28.15999</X>
                          <Y>112.24</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>28</X>
                          <Y>112</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">0.14</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">2</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                <item name="Name" type_name="gh_string" type_code="10">points</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="11">
                    <item name="Name" type_name="gh_string" type_code="10">points</item>
                    <item name="NickName" type_name="gh_string" type_code="10">points</item>
                    <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5fd4f2c6-7816-494d-815e-863e13ea8bdb</item>
                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                    <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                    <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                    <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>139.62</X>
                          <Y>79.52</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>114</X>
                          <Y>69</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">4</item>
                          </items>
                          <chunks count="4">
                            <chunk name="Item" index="0">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="2">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0.615123446559307</X>
                                  <Y>0.145637484737534</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="1">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="2">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0.141526427970551</X>
                                  <Y>0.216189291663277</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="2">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="2">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0.250425866144935</X>
                                  <Y>0.405495279991928</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="3">
                              <!--GH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                              <items count="2">
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Point</item>
                                <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                  <X>0.152658728316376</X>
                                  <Y>0.0796040429496723</Y>
                                  <Z>0</Z>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>