<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>800</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Ned Reifenstein\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\gh_decodes_videoe98318.autosave.camproj</AutoSaveFile>

<ProjectID>395326D9-55B1-4668-A7D7-03D18CDF2BA1</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>gh_decodes_video</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-01-30 01:31:49 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Ned Reifenstein\Documents\GitHub\decodes\sandbox\_nr_sandbox\gh_decodes_video.camrec" lastMod="20140130T223750" rect="(0,0,1928,1204)" >
      <SourceTrack range="(0,1259000000)" type="0" editRate="10000000/1" trackRect="(0,0,1928,1204)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="gh_decodes_video.camrec!Screen_Stream.avi" metaData="gh_decodes_video.camrec!Events.dat;gh_decodes_video.camrec!manifest.camxml;" />
      <SourceTrack range="(0,1260000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="gh_decodes_video.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,1261666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="gh_decodes_video.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="800" name="width"/>
    <Attribute id="7" value="600" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="12" start="0" duration="3785" scalar="1/1" mediaStart="0/1" mediaDuration="3785/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="13" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="14"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="15" value="" name="ident"/>
          <Attribute id="16" value="44100" name="sampleRate"/>
          <Attribute id="17" value="16" name="bitDepth"/>
          <Attribute id="18" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="19"  >
       <Attributes>
        <Attribute id="20" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="21"  >
         <AMFile id="22" start="0" duration="3777" scalar="1/1" mediaStart="0/1" mediaDuration="3777/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="23" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="24"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="25" value="" name="ident"/>
           <Attribute id="26" value="22050" name="sampleRate"/>
           <Attribute id="27" value="16" name="bitDepth"/>
           <Attribute id="28" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="29" start="0" duration="3777" scalar="1/1" mediaStart="0/1" mediaDuration="3777/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="30"  name="translation">
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="34"  name="rotation">
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="38"  name="shear">
            <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="42"  name="scale">
            <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0.41493775933609961" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0.41493775933609961" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="46"  name="anchor">
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="50"  name="sourceCrop">
            <InterpolatingParam id="51" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="55"  name="geometryCrop">
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="61" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="62" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="63" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="73"   name="highlightType">
             <Keyframes>
             <Keyframe id="74"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="80"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="81"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="83"   name="leftClickType">
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="91"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="92"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="94"   name="rightClickType">
             <Keyframes>
             <Keyframe id="95"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="96" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="97"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="98" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="99"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="100" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="101"  >
       <Attributes>
        <Attribute id="102" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="103"  >
    <Attribute id="104" value="1" name="captionsEnabled"/>
    <Attribute id="105" value="Arial" name="captionsFontName"/>
    <Attribute id="106" value="14" name="captionsFontSize"/>
    <Attribute id="107" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="108" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="109" value="en" name="lang"/>
    <Attribute id="110" value="0" name="captionsAlignment"/>
    <Attribute id="111" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="112" value="0.5" name="captionsOpacity"/>
    <Attribute id="113" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="114" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="115"  name="eyePosition">
     <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="118" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="119"  name="eyeLookAtPosition">
     <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="123"  name="eyeUpVector">
     <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="125" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="127" interp="linr"  time="0/1" value="0.199337304" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="128" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="129" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
