<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>14</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">c7b350f0-7a7b-4a92-b60b-09b4b098f890</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Name" type_name="gh_string" type_code="10">lsystem.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634986182313512914</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>304</X>
                  <Y>79</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.25</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="Author" />
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Id" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Interpreter</item>
                <item name="Author" type_name="gh_string" type_code="10">Kyle Steinfeld (stolen from Robert McNeel and Associates)</item>
                <item name="Version" type_name="gh_string" type_code="10">0.0.1.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">fccad19e-dcb6-44ab-8edb-54dd6ab7e966</item>
                <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                <item name="Lib" type_name="gh_guid" type_code="9">30f802e3-1f17-2416-d927-d82433eca0a2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="props_visible" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Decodes Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Decodes</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component that implements the Decodes library</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c39942d9-2377-4970-9fb6-7d04a1f34954</item>
                    <item name="HideInput" type_name="gh_bool" type_code="1">true</item>
                    <item name="CodeInput" type_name="gh_string" type_code="10"># generate the fractal drawing string
def L_system(level, initial_state, trgt, rplcmnt, trgt2, rplcmnt2):
    state = initial_state
   
    for counter in range(level):
        state2 = ''
        for character in state:
            if character == trgt:
                state2 += rplcmnt
            elif character == trgt2:
                state2 += rplcmnt2
            else:
                state2 += character
        state = state2
    return state

lstrings = L_system(4, 'FX', 'X', 'X+YF+', 'Y', '-FX-Y')

print lstrings
</item>
                    <item name="HideOutput" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>115</X>
                          <Y>57</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>86</X>
                          <Y>23</Y>
                          <W>63</W>
                          <H>68</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="5">
                        <item name="InputCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="InputParam" index="0">
                          <items count="10">
                            <item name="Name" type_name="gh_string" type_code="10">x</item>
                            <item name="NickName" type_name="gh_string" type_code="10">x</item>
                            <item name="Description" type_name="gh_string" type_code="10">Script variable Decodes</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">dfa23052-9333-448e-b3ea-9912bdc93979</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">35915213-5534-4277-81b8-1bdc9e7383d2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>95.5</X>
                                  <Y>57</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>88</X>
                                  <Y>25</Y>
                                  <W>12</W>
                                  <H>64</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="7">
                            <item name="Name" type_name="gh_string" type_code="10">console</item>
                            <item name="NickName" type_name="gh_string" type_code="10">...</item>
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f5df0643-cff0-4e3d-8f57-2797fe817896</item>
                            <item name="Mutable" type_name="gh_bool" type_code="1">false</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>138.5</X>
                                  <Y>41</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>130</X>
                                  <Y>25</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="6">
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Description" type_name="gh_string" type_code="10">Contains the translated geometry found in outie a</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">97fc03a3-6fbb-4059-a584-a9bf72714c01</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>138.5</X>
                                  <Y>73</Y>
                                </item>
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>130</X>
                                  <Y>57</Y>
                                  <W>17</W>
                                  <H>32</H>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>